TLcyLayerControlAddOn.

# See ILcyApplicationPaneFactory.createApplicationPane for location
TLcyLayerControlAddOn.applicationPane.location = 3
TLcyLayerControlAddOn.applicationPane.appTitle = {0} Layers
TLcyLayerControlAddOn.applicationPane.smallIcon =
TLcyLayerControlAddOn.applicationPane.shortDescription =
  
# See developer's guide for detailed information on configuring menu items.
TLcyLayerControlAddOn.applicationPane.activeSettable.menuBar.item   = Tools, Map Layers
TLcyLayerControlAddOn.applicationPane.activeSettable.menuBar.groups = ToolsGroup, ToolsItemGroup
TLcyLayerControlAddOn.applicationPane.activeSettable.menuBar.shortDescription =
TLcyLayerControlAddOn.applicationPane.activeSettable.menuBar.active = true