# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.

# Add profile controller panel
TLcyTEAControllerAddOn.setProfileControllerActiveSettable.menuBar.item      = Map, Controls, Profile view
TLcyTEAControllerAddOn.setProfileControllerActiveSettable.menuBar.groups    = MapGroup, MapSubMenuGroup, AdvancedControllersGroup
TLcyTEAControllerAddOn.setProfileControllerActiveSettable.menuBar.smallIcon =

