TLcyLspBingMapsFormatAddOn.style.fileTypeDescriptor.displayName      = Style Files
TLcyLspBingMapsFormatAddOn.style.fileTypeDescriptor.defaultExtension = sty
TLcyLspBingMapsFormatAddOn.style.fileTypeDescriptor.filters          = *.sty
TLcyLspBingMapsFormatAddOn.style.fileTypeDescriptor.groupIDs         = All Style Files

TLcyLspBingMapsFormatAddOn.defaultStyleFile=lucy/bingmaps/lightspeed/defaultStyleFile.sty

# Location of the copyright information
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. When no acceptable value is found, the default (SOUTH_WEST) will be used.
TLcyLspBingMapsFormatAddOn.copyright.location=NORTH_WEST

# Location of the logo
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. When no acceptable value is found, the default (NORTH_WEST) will be used.
TLcyLspBingMapsFormatAddOn.logo.location=NORTH_WEST

# Quality settings, these control how fast tiles from a more detailed level are shown. A value of one
# means one pixel in the view will contain at least one data pixel. The quality for labeled BingMaps
# layers (road and aerialLabels) is lower by default, to make the labels more legible. Note that values
# equal or under 0.25 are not recommended.
TLcyLspBingMapsFormatAddOn.quality.aerial=0.6
TLcyLspBingMapsFormatAddOn.quality.labeled=0.3
