TLcyLspAIXM5FormatAddOn.style.fileTypeDescriptor.displayName      = Style Files
TLcyLspAIXM5FormatAddOn.style.fileTypeDescriptor.defaultExtension = sty
TLcyLspAIXM5FormatAddOn.style.fileTypeDescriptor.filters          = *.sty
TLcyLspAIXM5FormatAddOn.style.fileTypeDescriptor.groupIDs         = All Style Files

TLcyLspAIXM5FormatAddOn.defaultStyleFile=lucy/aixm5/lightspeed/defaultStyleFile.sty

# Active settables and actions of the toolbar in the table view
TLcyLspAIXM5FormatAddOn.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyLspAIXM5FormatAddOn.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyLspAIXM5FormatAddOn.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyLspAIXM5FormatAddOn.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyLspAIXM5FormatAddOn.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyLspAIXM5FormatAddOn.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyLspAIXM5FormatAddOn.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyLspAIXM5FormatAddOn.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyLspAIXM5FormatAddOn.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyLspAIXM5FormatAddOn.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyLspAIXM5FormatAddOn.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyLspAIXM5FormatAddOn.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyLspAIXM5FormatAddOn.autoSelectActiveSettable.tableViewToolBar.active             = false
TLcyLspAIXM5FormatAddOn.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyLspAIXM5FormatAddOn.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyLspAIXM5FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyLspAIXM5FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyLspAIXM5FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyLspAIXM5FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Automatically lock on the current layer
TLcyLspAIXM5FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup
TLcyLspAIXM5FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallIcon          = images/icons/unlocked_16.png
TLcyLspAIXM5FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallSelectedIcon  = images/icons/locked_16.png

TLcyLspAIXM5FormatAddOn.findAction.tableViewToolBar.item               = Find in table
TLcyLspAIXM5FormatAddOn.findAction.tableViewToolBar.insert             = true
TLcyLspAIXM5FormatAddOn.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyLspAIXM5FormatAddOn.findAction.tableViewToolBar.groups             = FindGroup
TLcyLspAIXM5FormatAddOn.findAction.tableViewToolBar.acceleratorKey     = ctrl F

TLcyLspAIXM5FormatAddOn.showRowCountAction.tableViewToolBar.item             = Row count
TLcyLspAIXM5FormatAddOn.showRowCountAction.tableViewToolBar.insert           = true
TLcyLspAIXM5FormatAddOn.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyLspAIXM5FormatAddOn.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyLspAIXM5FormatAddOn.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, RowCountGroup, FindGroup

TLcyLspAIXM5FormatAddOn.copyAction.tableViewPopupMenu.item             = Copy
TLcyLspAIXM5FormatAddOn.copyAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM5FormatAddOn.copyAction.tableViewPopupMenu.acceleratorKey   = ctrl C
TLcyLspAIXM5FormatAddOn.copyAction.tableViewPopupMenu.groups           = CopyGroup

TLcyLspAIXM5FormatAddOn.fitAction.tableViewPopupMenu.item             = Fit map and select
TLcyLspAIXM5FormatAddOn.fitAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM5FormatAddOn.fitAction.tableViewPopupMenu.acceleratorKey   = ENTER
TLcyLspAIXM5FormatAddOn.fitAction.tableViewPopupMenu.groups           = ActionGroup
TLcyLspAIXM5FormatAddOn.fitAction.tableViewPopupMenu.default          = true

TLcyLspAIXM5FormatAddOn.centerAction.tableViewPopupMenu.item             = Center map and select
TLcyLspAIXM5FormatAddOn.centerAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM5FormatAddOn.centerAction.tableViewPopupMenu.groups           = ActionGroup

TLcyLspAIXM5FormatAddOn.toggleVisibilityAction.tableViewPopupMenu.item             = Toggle visibility
TLcyLspAIXM5FormatAddOn.toggleVisibilityAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM5FormatAddOn.toggleVisibilityAction.tableViewPopupMenu.acceleratorKey   = ctrl SPACE
TLcyLspAIXM5FormatAddOn.toggleVisibilityAction.tableViewPopupMenu.groups           = ActionGroup

TLcyLspAIXM5FormatAddOn.setPreviewerTimeAction.tableViewPopupMenu.item             = Set previewer time
TLcyLspAIXM5FormatAddOn.setPreviewerTimeAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM5FormatAddOn.setPreviewerTimeAction.tableViewPopupMenu.groups           = ActionGroup

TLcyLspAIXM5FormatAddOn.tableViewPopupMenu.groupPriorities = ActionGroup, CopyGroup
