# Active settables and actions of the toolbar
TLcyToteAddOn.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyToteAddOn.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyToteAddOn.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyToteAddOn.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyToteAddOn.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyToteAddOn.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyToteAddOn.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyToteAddOn.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyToteAddOn.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyToteAddOn.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyToteAddOn.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyToteAddOn.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyToteAddOn.autoSelectActiveSettable.tableViewToolBar.active             = true
TLcyToteAddOn.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyToteAddOn.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Lock on the current layer
TLcyToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup
TLcyToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallIcon          = images/icons/unlocked_16.png
TLcyToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallSelectedIcon  = images/icons/locked_16.png


TLcyToteAddOn.findAction.tableViewToolBar.item               = Find in table
TLcyToteAddOn.findAction.tableViewToolBar.insert             = true
TLcyToteAddOn.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyToteAddOn.findAction.tableViewToolBar.groups             = FindGroup
TLcyToteAddOn.findAction.tableViewToolBar.acceleratorKey             = ctrl F

TLcyToteAddOn.exportToCSVAction.tableViewToolBar.item             = Export to CSV
TLcyToteAddOn.exportToCSVAction.tableViewToolBar.insert           = true
TLcyToteAddOn.exportToCSVAction.tableViewToolBar.shortDescription = Export to CSV
TLcyToteAddOn.exportToCSVAction.tableViewToolBar.groups           = ExportGroup

TLcyToteAddOn.showRowCountAction.tableViewToolBar.item             = Row count
TLcyToteAddOn.showRowCountAction.tableViewToolBar.insert           = true
TLcyToteAddOn.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyToteAddOn.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyToteAddOn.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, ExportGroup, RowCountGroup, FindGroup

TLcyToteAddOn.copyAction.tableViewPopupMenu.item             = Copy
TLcyToteAddOn.copyAction.tableViewPopupMenu.insert           = true
TLcyToteAddOn.copyAction.tableViewPopupMenu.acceleratorKey   = ctrl C
TLcyToteAddOn.copyAction.tableViewPopupMenu.groups           = CopyGroup

TLcyToteAddOn.fitAction.tableViewPopupMenu.item             = Fit map and select
TLcyToteAddOn.fitAction.tableViewPopupMenu.insert           = true
TLcyToteAddOn.fitAction.tableViewPopupMenu.acceleratorKey   = ENTER
TLcyToteAddOn.fitAction.tableViewPopupMenu.groups           = ActionGroup
TLcyToteAddOn.fitAction.tableViewPopupMenu.default          = true

TLcyToteAddOn.centerAction.tableViewPopupMenu.item             = Center map and select
TLcyToteAddOn.centerAction.tableViewPopupMenu.insert           = true
TLcyToteAddOn.centerAction.tableViewPopupMenu.groups           = ActionGroup

TLcyToteAddOn.toggleVisibilityAction.tableViewPopupMenu.item             = Toggle visibility
TLcyToteAddOn.toggleVisibilityAction.tableViewPopupMenu.insert           = true
TLcyToteAddOn.toggleVisibilityAction.tableViewPopupMenu.acceleratorKey   = ctrl SPACE
TLcyToteAddOn.toggleVisibilityAction.tableViewPopupMenu.groups           = ActionGroup

TLcyToteAddOn.tableViewPopupMenu.groupPriorities = ActionGroup, CopyGroup
