TLcyECWDecoderAddOn.ECWFormat.fileTypeDescriptor.displayName      = ECW Files
TLcyECWDecoderAddOn.ECWFormat.fileTypeDescriptor.defaultExtension = ecw
TLcyECWDecoderAddOn.ECWFormat.fileTypeDescriptor.filters          = *.ecw
TLcyECWDecoderAddOn.ECWFormat.fileTypeDescriptor.groupIDs         = All Raster Files
# These properties control the asynchronous painting of ECW data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyECWDecoderAddOn.ECWFormat.asynchronous                        = true
TLcyECWDecoderAddOn.ECWFormat.asynchronous.mergeGroup             =
TLcyECWDecoderAddOn.ECWFormat.asynchronous.bodiesOnly             = true
TLcyECWDecoderAddOn.ECWFormat.asynchronous.intermediateUpdateInterval = 0
TLcyECWDecoderAddOn.ECWFormat.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyECWDecoderAddOn.ECWFormat.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyECWDecoderAddOn.ECWFormat.sharedModels                         = true

# Specify the properties file that describes the default style for ECW rasters.
TLcyECWDecoderAddOn.ECWFormat.multilevelRasterGXYLayerCodec.defaultProperties = lucy/decoders/defaultMultilevelRaster.sty

# Maximum cache size for the native ECW library, specified as a number of bytes.
# Please note that this cache size adds to the total Java process memory usage,
# that is, in addition to the normal JVM memory usage and the memory usage
# by any other native libraries.
# If unspecified, this is automatically defined.
# Please refer to TLcdECWConfiguration.setMaximumCacheSize for more details.
#TLcyECWDecoderAddOn.maximumCacheSize=100000000

# Maximum number of open files for the native ECW library.
# If unspecified, this is automatically defined.
# Please refer to TLcdECWConfiguration.setMaximumCacheFiles for more details.
#TLcyECWDecoderAddOn.maximumCacheFiles=50
