TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.fileTypeDescriptor.displayName      = GeoSPOT Files
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.fileTypeDescriptor.defaultExtension = dsc
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.fileTypeDescriptor.filters          = *.dsc, *.rep
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.fileTypeDescriptor.groupIDs         = All Raster Files
# These properties control the asynchronous painting of GeoSPOT data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.asynchronous                        = true
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.asynchronous.mergeGroup             =
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.asynchronous.bodiesOnly             = true
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.asynchronous.intermediateUpdateInterval = 0
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.sharedModels                         = true

# Specify the properties file that describes the default style for GeoSPOT rasters.
TLcyGeoSPOTDecoderAddOn.GeoSPOTFormat.rasterGXYLayerCodec.defaultProperties = lucy/decoders/defaultRaster.sty
