TLcyPOLDecoderAddOn.POLFormat.fileTypeDescriptor.displayName      = POL Files
TLcyPOLDecoderAddOn.POLFormat.fileTypeDescriptor.defaultExtension = pol
TLcyPOLDecoderAddOn.POLFormat.fileTypeDescriptor.filters          = *.pol
TLcyPOLDecoderAddOn.POLFormat.fileTypeDescriptor.groupIDs         = All Vector Files
# These properties control the asynchronous painting of POL data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyPOLDecoderAddOn.POLFormat.asynchronous                        = true
TLcyPOLDecoderAddOn.POLFormat.asynchronous.mergeGroup             =
TLcyPOLDecoderAddOn.POLFormat.asynchronous.bodiesOnly             = false
TLcyPOLDecoderAddOn.POLFormat.asynchronous.intermediateUpdateInterval = 0
TLcyPOLDecoderAddOn.POLFormat.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyPOLDecoderAddOn.POLFormat.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyPOLDecoderAddOn.POLFormat.sharedModels                         = true

TLcyPOLDecoderAddOn.POLFormat.typeToColorMap = lucy/decoders/poltypecolormap.properties

# These properties control which closed geometry elements are filled when painted (comma separated list),
# and the alpha to be used in that case (between 0 and 255).
TLcyPOLDecoderAddOn.POLFormat.filledPolTypes=building
TLcyPOLDecoderAddOn.POLFormat.fillAlpha=150

TLcyPOLDecoderAddOn.POLFormat.insertNewLayerAction=false

TLcyPOLDecoderAddOn.POLFormat.polDrawingToolBar.groupPriorities=\
  LayerGroup,\
  ShapeGroup,\
  DefaultGroup,\

# New layer action is not inserted, instead the new layer action of the TLcyFormatBarAddOn.cfg file
# is inserted in the 'polDrawingToolBar'
TLcyPOLDecoderAddOn.POLFormat.newLayerAction.polDrawingToolBar.item=New layer
TLcyPOLDecoderAddOn.POLFormat.newLayerAction.polDrawingToolBar.groups=LayerGroup
TLcyPOLDecoderAddOn.POLFormat.newLayerAction.polDrawingToolBar.shortDescription=Create a new layer
TLcyPOLDecoderAddOn.POLFormat.newLayerAction.polDrawingToolBar.smallIcon=images/icons/add_empty_layer_16.png
TLcyPOLDecoderAddOn.POLFormat.newLayerAction.polDrawingToolBar.acceleratorKey=shift ctrl N
TLcyPOLDecoderAddOn.POLFormat.newLayerAction.polDrawingToolBar.insert=false

TLcyPOLDecoderAddOn.POLFormat.newPolylineActiveSettable.polDrawingToolBar.item=Polyline
TLcyPOLDecoderAddOn.POLFormat.newPolylineActiveSettable.polDrawingToolBar.groups=ShapeGroup
TLcyPOLDecoderAddOn.POLFormat.newPolylineActiveSettable.polDrawingToolBar.smallIcon=images/icons/draw_polyline_16.png
TLcyPOLDecoderAddOn.POLFormat.newPolylineActiveSettable.polDrawingToolBar.shortDescription=Create a open pol geometry

TLcyPOLDecoderAddOn.POLFormat.newPolygonActiveSettable.polDrawingToolBar.item=Polygon
TLcyPOLDecoderAddOn.POLFormat.newPolygonActiveSettable.polDrawingToolBar.groups=ShapeGroup
TLcyPOLDecoderAddOn.POLFormat.newPolygonActiveSettable.polDrawingToolBar.smallIcon=images/icons/draw_polygon_16.png
TLcyPOLDecoderAddOn.POLFormat.newPolygonActiveSettable.polDrawingToolBar.shortDescription=Create a closed pol geometry
