
TLcyKML22AddOn.KML22Format.fileTypeDescriptor.displayName          = KML 2.2 Files
TLcyKML22AddOn.KML22Format.fileTypeDescriptor.defaultExtension     = kml, kmz
TLcyKML22AddOn.KML22Format.fileTypeDescriptor.filters              = *.kml, *.kmz
TLcyKML22AddOn.KML22Format.fileTypeDescriptor.groupIDs             = All Vector Files

TLcyKML22AddOn.KML22Format.asynchronous                            = true
TLcyKML22AddOn.KML22Format.asynchronous.mergeGroup                 = KML2.2 layers
TLcyKML22AddOn.KML22Format.asynchronous.bodiesOnly                 = false
TLcyKML22AddOn.KML22Format.asynchronous.intermediateUpdateInterval = 0
TLcyKML22AddOn.KML22Format.asynchronous.minimumThreadPriority      = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyKML22AddOn.KML22Format.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyKML22AddOn.KML22Format.sharedModels = true

TLcyKML22AddOn.applicationPane.activeSettable.menuBar.item=Tools, Show KML Contents 
TLcyKML22AddOn.applicationPane.activeSettable.menuBar.groups=ToolsGroup, ToolsItemGroup

TLcyKML22AddOn.applicationPane.activeSettable.menuBar.shortDescription=
TLcyKML22AddOn.applicationPane.location=2
TLcyKML22AddOn.applicationPane.smallIcon=
TLcyKML22AddOn.applicationPane.shortDescription=Display the contents of all KML layers
TLcyKML22AddOn.applicationPane.appTitle=KML Contents
