# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyLspGridAddOn.LonLatGridAction.menuBar.item=Map, Grid, Lon Lat Grid
TLcyLspGridAddOn.LonLatGridAction.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup

# Property which determines whether lon-lat grids are automatically added to new Lightspeed maps
TLcyLspGridAddOn.LonLatGrid.addToNewMap = true

TLcyLspGridAddOn.style.fileTypeDescriptor.displayName      = Style Files
TLcyLspGridAddOn.style.fileTypeDescriptor.defaultExtension = sty
TLcyLspGridAddOn.style.fileTypeDescriptor.filters          = *.sty
TLcyLspGridAddOn.style.fileTypeDescriptor.groupIDs         = All Style Files

TLcyLspGridAddOn.defaultStyleFile=lucy/grid/lightspeed/defaultStyleFile.sty

