
TLcyArcSDEDecoderAddOn.ArcSDEFormat.fileTypeDescriptor.displayName          = ArcSDE Properties Files
TLcyArcSDEDecoderAddOn.ArcSDEFormat.fileTypeDescriptor.defaultExtension     = agv
TLcyArcSDEDecoderAddOn.ArcSDEFormat.fileTypeDescriptor.filters              = *.agv, *.agr
TLcyArcSDEDecoderAddOn.ArcSDEFormat.fileTypeDescriptor.groupIDs             = All Vector Files, All Raster Files

TLcyArcSDEDecoderAddOn.ArcSDEFormat.asynchronous                            = true
TLcyArcSDEDecoderAddOn.ArcSDEFormat.asynchronous.mergeGroup                 = ArcSDE layers
TLcyArcSDEDecoderAddOn.ArcSDEFormat.asynchronous.bodiesOnly                 = false
TLcyArcSDEDecoderAddOn.ArcSDEFormat.asynchronous.intermediateUpdateInterval = 0
TLcyArcSDEDecoderAddOn.ArcSDEFormat.asynchronous.minimumThreadPriority      = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyArcSDEDecoderAddOn.ArcSDEFormat.labelPlacementGroup = background

TLcyArcSDEDecoderAddOn.ArcSDEFormat.sharedModels = false

TLcyArcSDEDecoderAddOn.ArcSDEFormat.defaultVectorStyle = lucy/arcsde/defaultArcSDEStyle.sty

TLcyArcSDEDecoderAddOn.openUrlAction.menuBar.item=Map, cartografia.Data, ArcSDE Client...
TLcyArcSDEDecoderAddOn.openUrlAction.menuBar.groups=MapGroup, MapSubMenuGroup, DataPanelGroup
