#Action that shows a dialog to pass a String (usually a URL) to the data format manager.
#When added to a tool bar, the action is represented by a combo box.
#If you don't want this, use the connectDialogAction key instead of the connectAction.
TLcyConnectionAddOn.connectAction.menuBar.item            = File, Connect To...
TLcyConnectionAddOn.connectAction.menuBar.groups          = FileGroup, OpenSaveGroup
TLcyConnectionAddOn.connectAction.menuBar.acceleratorKey  = ctrl SPACE

#Action which allows to modify the list of cached Strings
TLcyConnectionAddOn.cacheSettingsAction.menuBar.item = Edit, Connection Settings...
TLcyConnectionAddOn.cacheSettingsAction.menuBar.groups = EditGroup, DefaultGroup

# Comma-separated paths to files containing the default cached strings
# The files should contain exactly one String on each row of the file
TLcyConnectionAddOn.cacheSettings.default_strings_paths =lucy/wmsclient/predefined.wms, lucy/wfsclient/predefined.wfs, lucy/wcsclient/predefined.wcs