# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyExportAddOn.exportAction.menuBar.item=File, Save As...
TLcyExportAddOn.exportAction.menuBar.groups=FileGroup, OpenSaveGroup