# The following four properties configure the file type descriptor of this format. Please refer to
# resources/lucy/decoders/default_decoders.cfg for more information
TLcyASDIDecoderAddOn.ASDIFormat.fileTypeDescriptor.displayName      = ASDI Files
TLcyASDIDecoderAddOn.ASDIFormat.fileTypeDescriptor.defaultExtension = asdi
TLcyASDIDecoderAddOn.ASDIFormat.fileTypeDescriptor.filters          = *.asdi
TLcyASDIDecoderAddOn.ASDIFormat.fileTypeDescriptor.groupIDs         = All Vector Files

# These properties control the asynchronous painting of static ASDI data (trajectories and flight plan histories).
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyASDIDecoderAddOn.ASDIFormat.asynchronous = true
TLcyASDIDecoderAddOn.ASDIFormat.asynchronous.mergeGroup = 
TLcyASDIDecoderAddOn.ASDIFormat.asynchronous.bodiesOnly = true
TLcyASDIDecoderAddOn.ASDIFormat.asynchronous.intermediateUpdateInterval = 0
TLcyASDIDecoderAddOn.ASDIFormat.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for the static layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyASDIDecoderAddOn.ASDIFormat.labelPlacementGroup = background

# This property specifies the label placement group for the realtime layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyASDIDecoderAddOn.ASDIRealtimeFormat.labelPlacementGroup = realtime

# The following property points to the default style for the realtime track layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyASDIDecoderAddOn.ASDIRealtimeFormat.defaultTrackStyle=lucy/asdi/defaultTrackStyle.sty
