# custom factories
# TLcyPrintAddOn.lightspeed.printableComponentFactory  = com.luciad.lucy.addons.print.lightspeed.TLcyLspPrintableMapComponentFactory
# TLcyPrintAddOn.lightspeed.printPreviewFactory        = com.luciad.lucy.addons.print.lightspeed.TLcyLspPrintPreviewFactory

# The Lightspeed print add-on reuses the settings from the print add-on.

includeConfig=lucy/print/print.cfg