TLcyOpenFlightDecoderAddOn.fileTypeDescriptor.displayName      = Open Flight Files
TLcyOpenFlightDecoderAddOn.fileTypeDescriptor.defaultExtension = flt
TLcyOpenFlightDecoderAddOn.fileTypeDescriptor.filters          = *.flt
#TLcyOpenFlightDecoderAddOn.fileTypeDescriptor.groupIDs         = All Vector Files

# These properties control the asynchronous painting of open flight data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyOpenFlightDecoderAddOn.asynchronous                        = true
TLcyOpenFlightDecoderAddOn.asynchronous.mergeGroup             =
TLcyOpenFlightDecoderAddOn.asynchronous.bodiesOnly             = true
TLcyOpenFlightDecoderAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyOpenFlightDecoderAddOn.asynchronous.minimumThreadPriority  = 0