TLcyLspLASFormatAddOn.applicationPane.appTitle= Lidar Style
TLcyLspLASFormatAddOn.applicationPane.location=2

TLcyLspLASFormatAddOn.applicationPane.activeSettable.menuBar.item=Tools, Lidar Style
TLcyLspLASFormatAddOn.applicationPane.activeSettable.menuBar.groups=ToolsGroup, ToolsItemGroup
# The active settable is not shown by default. We use the autoShow option instead (see below)
TLcyLspLASFormatAddOn.applicationPane.activeSettable.menuBar.insert = false

# When set to true, the application pane will automatically be activated when LAS layers are loaded
#
# If you switch this to false, you probably want to adjust the
# TLcyLspLASFormatAddOn.applicationPane.activeSettable.menuBar.insert = false
# back to true, so you can manually activate the application pane through the menu bar
TLcyLspLASFormatAddOn.applicationPane.autoShow = true