TLcyAIXMAddOn.aixmLayerFactoryConfigFile=lucy/ais/LightColors.cfg

#Specify layerConfigurations and activate the default one
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyAIXMAddOn.layerConfiguration.1=lucy/ais/layerfactory.cfg
TLcyAIXMAddOn.layerConfiguration.1.menuBar.item=Map, Colors, AIXM 3/4, Default
TLcyAIXMAddOn.layerConfiguration.1.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup, DefaultGroup

TLcyAIXMAddOn.layerConfiguration.2=lucy/ais/DarkColors.cfg
TLcyAIXMAddOn.layerConfiguration.2.menuBar.item=Map, Colors, AIXM 3/4, Dark Colors
TLcyAIXMAddOn.layerConfiguration.2.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup, DefaultGroup

TLcyAIXMAddOn.layerConfiguration.3=lucy/ais/LightColors.cfg
TLcyAIXMAddOn.layerConfiguration.3.menuBar.item=Map, Colors, AIXM 3/4, Light Colors
TLcyAIXMAddOn.layerConfiguration.3.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup, DefaultGroup
TLcyAIXMAddOn.layerConfiguration.3.menuBar.active=true

TLcyAIXMAddOn.snapshotDecoder.fileTypeDescriptor.displayName      = AIXM 3/4 Snapshot Files
TLcyAIXMAddOn.snapshotDecoder.fileTypeDescriptor.defaultExtension = xml
TLcyAIXMAddOn.snapshotDecoder.fileTypeDescriptor.filters          = *.xml
TLcyAIXMAddOn.snapshotDecoder.fileTypeDescriptor.groupIDs         = All Vector Files

TLcyAIXMAddOn.updateDecoder.fileTypeDescriptor.displayName      = AIXM 3/4 Update Files
TLcyAIXMAddOn.updateDecoder.fileTypeDescriptor.defaultExtension = xml
TLcyAIXMAddOn.updateDecoder.fileTypeDescriptor.filters          = *.xml
TLcyAIXMAddOn.updateDecoder.fileTypeDescriptor.groupIDs         = All Vector Files

# These properties control the asynchronous painting of AIXM data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyAIXMAddOn.asynchronous            = true
TLcyAIXMAddOn.asynchronous.mergeGroup = AIS
TLcyAIXMAddOn.asynchronous.bodiesOnly = false
TLcyAIXMAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyAIXMAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyAIXMAddOn.labelPlacementGroup = background
