TLcyLASAddOn.fileTypeDescriptor.displayName      = LAS Files
TLcyLASAddOn.fileTypeDescriptor.defaultExtension = las
TLcyLASAddOn.fileTypeDescriptor.filters          = *.las
TLcyLASAddOn.fileTypeDescriptor.groupIDs         = All Vector Files

TLcyLASAddOn.sharedModels                        = true

# You can limit the maximum number of decoded points per LAS file with this property. See
# TLcdLASModelDecoder.setMaxNumberOfPoints for more information. If the number is under or equal to zero,
# this property is ignored and the default value (see TLcdLASModelDecoder) is used.
TLcyLASAddOn.maxNumberOfPointsPerFile = -1
