# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyCameraTrackingAddOn.cameraLinkAction.menuBar.item=3D View, Link camera
TLcyCameraTrackingAddOn.cameraLinkAction.menuBar.groups=3DViewGroup, CameraGroup