# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyNetworkConnectionAddOn.settingsAction.menuBar.item=Edit, Proxy settings...
TLcyNetworkConnectionAddOn.settingsAction.menuBar.groups=EditGroup, DefaultGroup
TLcyNetworkConnectionAddOn.defaultTestURL=http://www.luciad.com/