# If this property is set to 'true', whenever the user changes the object selection of the map
# (polyline(s), point(s), ...), the layer(s) those objects belong to will be selected in the layer
# control. This allows to easily identify the layer of an object by simply selecting it on the map.
# If this property is set to 'false', selecting objects in the map will not have an effect on the
# layer selection in the layer control.
TLcyGLMapAddOn.GLmapLayerControl.selectLayersForObjectSelection = true

# If this property is set to 'true', a newly added layer is automatically selected in the layer
# control. To prevent a newly added layer from being selected in the layer control, set this property
# to 'false'.
TLcyGLMapAddOn.GLmapLayerControl.selectNewLayer = true

# Property which determines the order of the action groups of the main action bar of the layer control.
# See lucy/lucy.cfg for more information about groupPriorities
TLcyGLMapAddOn.GLmapLayerControl.GLmapLayerControlToolBar.groupPriorities=ModifyViewGroup;sort=fixed:Open file!Copy Layers, \
  LayerPropertiesGroup, \
  LayerPropertiesActiveSettableGroup, \
  LayerPropertiesActionGroup  

# Property which determines the order of the action groups of the order action bar of the layer control.
# See lucy/lucy.cfg for more information about groupPriorities
TLcyGLMapAddOn.GLmapLayerControl.GLmapLayerControlOrderBar.groupPriorities=ModifyViewGroup,\
  LayerPropertiesGroup, \
  LayerPropertiesActiveSettableGroup, \
  LayerPropertiesActionGroup, \
  LayerOrderGroup

# Property which determines the order of the action groups of the popup menu of the layer control.
# See lucy/lucy.cfg for more information about groupPriorities
TLcyGLMapAddOn.GLmapLayerControl.GLmapLayerControlPopupMenu.groupPriorities=ModifyViewGroup,\
  AdvancedGroup,\
  PreviewGroup, \
  LayerPropertiesGroup, \
  LayerPropertiesActiveSettableGroup, \
  LayerPropertiesActionGroup

# The properties below influence whether and how the actions and active settables are inserted
# into the main action bar, order action bar and popup menu. Please refer to lucy/lucy.cfg for
# more information about the different properties.
# layer selectable
#visibility toggle
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlToolBar.item=Visible
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlToolBar.shortDescription=Toggle layer visibility

TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlOrderBar.item=Visible
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlOrderBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlOrderBar.shortDescription=Toggle layer visibility

TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlPopupMenu.item=Visible
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlPopupMenu.smallIcon=
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlPopupMenu.acceleratorKey=SPACE
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlPopupMenu.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerVisibleActiveSettable.GLmapLayerControlPopupMenu.shortDescription=Toggle layer visibility

#layer selectable
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlToolBar.item=Selectable
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlToolBar.shortDescription=Toggle layer selectable

TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlOrderBar.item=Selectable
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlOrderBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlOrderBar.shortDescription=Toggle layer selectable

TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlPopupMenu.item=Selectable
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlPopupMenu.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerSelectableActiveSettable.GLmapLayerControlPopupMenu.shortDescription=Toggle layer selectable

#layer editable
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlToolBar.item=Editable
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlToolBar.shortDescription=Toggle layer editable

TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlOrderBar.item=Editable
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlOrderBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlOrderBar.shortDescription=Toggle layer editable

TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlPopupMenu.item=Editable
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlPopupMenu.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerEditableActiveSettable.GLmapLayerControlPopupMenu.shortDescription=Toggle layer editable

#layer labeled
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlToolBar.item=Labeled
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlToolBar.shortDescription=Toggle layer labeled

TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlOrderBar.item=Labeled
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlOrderBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlOrderBar.shortDescription=Toggle layer labeled

TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlPopupMenu.item=Labeled
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlPopupMenu.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerLabeledActiveSettable.GLmapLayerControlPopupMenu.shortDescription=Toggle layer labeled

#wireframe
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlToolBar.item=Filled
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlToolBar.shortDescription=Toggle layer filled

TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlOrderBar.item=Filled
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlOrderBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlOrderBar.shortDescription=Toggle layer filled

TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlPopupMenu.item=Filled
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlPopupMenu.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerFilledActiveSettable.GLmapLayerControlPopupMenu.shortDescription=Toggle layer filled

#layer filled
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlToolBar.item=Wireframe
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlToolBar.shortDescription=Toggle wireframe

TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlOrderBar.item=Wireframe
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlOrderBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlOrderBar.shortDescription=Toggle wireframe

TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlPopupMenu.item=Wireframe
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlPopupMenu.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerWireframeActiveSettable.GLmapLayerControlPopupMenu.shortDescription=Toggle wireframe

#layer properties
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlToolBar.item=Properties
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlToolBar.groups=LayerPropertiesActionGroup
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlToolBar.shortDescription=Layer properties

TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlOrderBar.item=Properties
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlOrderBar.groups=LayerPropertiesActionGroup
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlOrderBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlOrderBar.shortDescription=Layer properties

TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlPopupMenu.item=Properties
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlPopupMenu.groups=LayerPropertiesActionGroup
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlPopupMenu.insert=true
TLcyGLMapAddOn.GLmapLayerControl.layerPropertiesAction.GLmapLayerControlPopupMenu.shortDescription=Layer properties

#fit
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlToolBar.item=Fit to layer
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlToolBar.groups=LayerPropertiesActionGroup
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlToolBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlToolBar.shortDescription=Fit to layer

TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlOrderBar.item=Fit to layer
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlOrderBar.groups=LayerPropertiesActionGroup
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlOrderBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlOrderBar.shortDescription=Fit to layer

TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlPopupMenu.item=Fit to layer
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlPopupMenu.default=true
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlPopupMenu.groups=ModifyViewGroup
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlPopupMenu.acceleratorKey=ENTER
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlPopupMenu.insert=true
TLcyGLMapAddOn.GLmapLayerControl.fitToLayerAction.GLmapLayerControlPopupMenu.shortDescription=Fit to layer

#delete
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlToolBar.item=Delete layer
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlToolBar.groups=ModifyViewGroup
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlToolBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlToolBar.acceleratorKey=DELETE
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlToolBar.shortDescription=Delete layer

TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlOrderBar.item=Delete layer
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlOrderBar.groups=ModifyViewGroup
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlOrderBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlOrderBar.acceleratorKey=DELETE
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlOrderBar.shortDescription=Delete layer

TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlPopupMenu.item=Delete layer
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlPopupMenu.groups=ModifyViewGroup
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlPopupMenu.insert=true
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlPopupMenu.acceleratorKey=DELETE
TLcyGLMapAddOn.GLmapLayerControl.deleteLayerAction.GLmapLayerControlPopupMenu.shortDescription=Delete layer

#Move actions
#top
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlToolBar.item=Move to top
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlToolBar.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlToolBar.shortDescription=Move layer to top

TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlOrderBar.item=Move to top
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlOrderBar.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlOrderBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlOrderBar.shortDescription=Move layer to top

TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlPopupMenu.item=Move to top
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlPopupMenu.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlPopupMenu.insert=false
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToTopAction.GLmapLayerControlPopupMenu.shortDescription=Move layer to top

#up
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlToolBar.item=Move Up
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlToolBar.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlToolBar.shortDescription=Move layer up

TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlOrderBar.item=Move Up
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlOrderBar.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlOrderBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlOrderBar.shortDescription=Move layer up

TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlPopupMenu.item=Move Up
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlPopupMenu.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlPopupMenu.insert=false
TLcyGLMapAddOn.GLmapLayerControl.moveLayerUpAction.GLmapLayerControlPopupMenu.shortDescription=Move layer up

#down
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlToolBar.item=Move Down
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlToolBar.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlToolBar.shortDescription=Move layer down

TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlOrderBar.item=Move Down
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlOrderBar.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlOrderBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlOrderBar.shortDescription=Move layer down

TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlPopupMenu.item=Move Down
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlPopupMenu.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlPopupMenu.insert=false
TLcyGLMapAddOn.GLmapLayerControl.moveLayerDownAction.GLmapLayerControlPopupMenu.shortDescription=Move layer down

#bottom
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlToolBar.item=Move to bottom
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlToolBar.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlToolBar.insert=false
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlToolBar.shortDescription=Move layer to bottom

TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlOrderBar.item=Move to bottom
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlOrderBar.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlOrderBar.insert=true
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlOrderBar.shortDescription=Move layer to bottom

TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlPopupMenu.item=Move to bottom
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlPopupMenu.groups=LayerOrderGroup
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlPopupMenu.insert=false
TLcyGLMapAddOn.GLmapLayerControl.moveLayerToBottomAction.GLmapLayerControlPopupMenu.shortDescription=Move layer to bottom