# This property points to a file which contains a list of all the .ref files that need to
# be available in the addon as a list of references the user can choose from.
referencesFile=lucy/modelreference/references.txt

# Add all EPSG references to the list of references the user can choose from?
EPSGReferences=true

# Support .ref reference files that are placed next to data files?
# See TLcdModelReferenceDecoder for more information about the file format.
refFileDecoder = true

# Support .prj well known text format reference files that are placed next to data files?
# See TLcdWKTModelReferenceDecoder for more information about the file format.
prjFileDecoder = true

# Support .epsg reference files that are placed next to data files?
# See TLcdEPSGModelReferenceDecoder for more information about the file format.
epsgFileDecoder = true

# This property defines if the reference chooser dialog should pop up for data that does not have a geo
# reference associated.
referenceChooser = true

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyModelReferenceAddOn.chooseAndSaveModelReferenceAction.menuBar.item=Tools, Create geo reference file...
TLcyModelReferenceAddOn.chooseAndSaveModelReferenceAction.menuBar.groups=ToolsGroup, ModelReferenceGroup
