# See developer's guide for detailed information on configuring menu items.

# Configure the active settable which toggles the selection synchronization between layers with the same model 
TLcyGenericMapAddOn.selectionSynchronizationActiveSettable.menuBar.item   = Map, Synchronize selection
TLcyGenericMapAddOn.selectionSynchronizationActiveSettable.menuBar.groups = MapGroup, DefaultGroup
TLcyGenericMapAddOn.selectionSynchronizationActiveSettable.menuBar.shortDescription =Synchronize selection between layers across maps
TLcyGenericMapAddOn.selectionSynchronizationActiveSettable.menuBar.active = true
TLcyGenericMapAddOn.selectionSynchronizationActiveSettable.menuBar.insert = true

# When true, the user can't close the last map. When false, the user is allowed to close the last map.
# This property overrides the TLcyMapAddOn.preventClosingLastMap property when the TLcyGenericMapAddOn
# is loaded.
TLcyGenericMapAddOn.preventClosingLastMap=true