########################
# general setting
########################

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.

# This option allows you to set the default (startup) value of the terrain following
# mode property.  Set this property to false to be independent of the tea option.
# Terrain following mode allows you to easily create shapes at height 0 above ground,
# and when you move them, their relative altitude above ground is kept constant.
TLcyDrawingTEAAddOn.terrainFollowingActiveSettable.drawingToolBar.item=Follow terrain
TLcyDrawingTEAAddOn.terrainFollowingActiveSettable.drawingToolBar.groups=OptionsGroup
TLcyDrawingTEAAddOn.terrainFollowingActiveSettable.drawingToolBar.shortDescription=Terrain following mode(TFM)
TLcyDrawingTEAAddOn.terrainFollowingActiveSettable.drawingToolBar.active=true
