# This file overrides the regular config file to configure a default workspace that is based on a GXY view.

includeConfig=lucy/workspace/workspace_addon.cfg
TLcyWorkspaceAddon.fallbackWorkspace=lucy/workspace/defaultWorkspace_gxy.lws