# The following properties file lists the default layer configuration properties.
TLcyARINCAddOn.arincLayerFactoryConfigFile=lucy/ais/LightColors.cfg

#Specify layerConfigurations and activate the default one
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyARINCAddOn.layerConfiguration.1=lucy/ais/layerfactory.cfg
TLcyARINCAddOn.layerConfiguration.1.menuBar.item=Map, Colors, ARINC, Default
TLcyARINCAddOn.layerConfiguration.1.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup, DefaultGroup

TLcyARINCAddOn.layerConfiguration.2=lucy/ais/DarkColors.cfg
TLcyARINCAddOn.layerConfiguration.2.menuBar.item=Map, Colors, ARINC, Dark Colors
TLcyARINCAddOn.layerConfiguration.2.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup, DefaultGroup

TLcyARINCAddOn.layerConfiguration.3=lucy/ais/LightColors.cfg
TLcyARINCAddOn.layerConfiguration.3.menuBar.item=Map, Colors, ARINC, Light Colors
TLcyARINCAddOn.layerConfiguration.3.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup, DefaultGroup
TLcyARINCAddOn.layerConfiguration.3.menuBar.active=true

TLcyARINCAddOn.fileTypeDescriptor.displayName      = ARINC Files
TLcyARINCAddOn.fileTypeDescriptor.defaultExtension = txt
TLcyARINCAddOn.fileTypeDescriptor.filters          = *.txt, *.pc, FAA*, *.ari, *.dat
TLcyARINCAddOn.fileTypeDescriptor.groupIDs         = All Vector Files

# These properties control the asynchronous painting of ARINC data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyARINCAddOn.asynchronous            = true
TLcyARINCAddOn.asynchronous.mergeGroup = AIS
TLcyARINCAddOn.asynchronous.bodiesOnly = false
TLcyARINCAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyARINCAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyARINCAddOn.labelPlacementGroup = background

# default layer style for 3D airspace layers
TLcyARINCAddOn.3D.defaultAirspaceStyle=lucy/arinc/defaultAirspaceStyle3D.sty
