# TLcyFusionClientAddOn Configuration

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyFusionClientAddOn.fusionClientAction.menuBar.item = Map, cartografia.Data, Fusion Client...
TLcyFusionClientAddOn.fusionClientAction.menuBar.groups = MapGroup, MapSubMenuGroup, DataPanelNetworkGroup

TLcyFusionClientAddOn.fusionClientMultivaluedControllerActiveSettable.menuBar.item = Map, Controls, Fusion Client Multivalued
TLcyFusionClientAddOn.fusionClientMultivaluedControllerActiveSettable.menuBar.groups = MapGroup, MapSubMenuGroup, AdvancedControllersGroup
TLcyFusionClientAddOn.fusionClientMultivaluedControllerActiveSettable.menuBar.insert = false

# the timeout (in milliseconds) for connections to Luciad Fusion servers
TLcyFusionClientAddOn.connectionTimeout = 5000

# the data source handler is enabled, this connecting to a tile store by dragging and dropping its url
TLcyFusionClientAddOn.dataSourceHandlerEnabled = true
