# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyCopyPasteAddOn.copyAction.menuBar.item=Edit, Copy
TLcyCopyPasteAddOn.copyAction.menuBar.groups=EditGroup, CopyPasteGroup
TLcyCopyPasteAddOn.copyAction.menuBar.acceleratorKey=ctrl C

TLcyCopyPasteAddOn.copyAction.popupMenu.item=Copy
TLcyCopyPasteAddOn.copyAction.popupMenu.groups=CopyPasteGroup

TLcyCopyPasteAddOn.cutAction.menuBar.item=Edit, Cut
TLcyCopyPasteAddOn.cutAction.menuBar.groups=EditGroup, CopyPasteGroup
TLcyCopyPasteAddOn.cutAction.menuBar.acceleratorKey=ctrl X

TLcyCopyPasteAddOn.cutAction.popupMenu.item=Cut
TLcyCopyPasteAddOn.cutAction.popupMenu.groups=CopyPasteGroup

TLcyCopyPasteAddOn.pasteAction.menuBar.item=Edit, Paste
TLcyCopyPasteAddOn.pasteAction.menuBar.groups=EditGroup, CopyPasteGroup
TLcyCopyPasteAddOn.pasteAction.menuBar.acceleratorKey=ctrl V

TLcyCopyPasteAddOn.pasteAction.popupMenu.item=Paste
TLcyCopyPasteAddOn.pasteAction.popupMenu.groups=CopyPasteGroup

