#
# This is the configuration file for the Vertical View Add-On
#

# Configure the application panes.
# An integer as specified by ILcyApplicationPaneFactory. 1 means a horizontal pane.
applicationPaneLocation = 1
# The name of the application pane, where {0} is replaced with the name of the vertical view.
applicationPaneAppTitle={0}
# The icon for the application panes of the vertical view. Relative to the classpath (as for all file names).
applicationPaneSmallIcon=images/icons/terrain_profile_16.png

# Choose the factory to create the vertical view component. Use the full qualified class name
# of an extension of com.luciad.lucy.addons.vertical.ALcyVerticalViewComponentFactory
# verticalViewComponentFactoryName=com.luciad.lucy.addons.vertical.TLcyVerticalViewComponentFactory

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyVerticalViewAddOn.addVerticalViewAction.menuBar.item      = File, New, Vertical View
TLcyVerticalViewAddOn.addVerticalViewAction.menuBar.groups    = FileGroup, NewGroup, NewOtherGroup
#TLcyVerticalViewAddOn.addVerticalViewAction.menuBar.smallIcon = images/icons/terrain_profile_16.png
TLcyVerticalViewAddOn.addVerticalViewAction.menuBar.smallIcon =

# The {0} in the item name will be replace with the name of the vertical view
TLcyVerticalViewAddOn.saveVerticalViewAsImageAction.menuBar.item=File, Save As Image, {0}
TLcyVerticalViewAddOn.saveVerticalViewAsImageAction.menuBar.groups=FileGroup, SaveAsImageGroup, SaveVerticalGroup

# This property specifies how much vertical views this add-on should create when it is started.
# If a default workspace is loaded when the application starts, creating vertical views here
# is useless because they will be removed when the workspace is loaded.
#TLcyVerticalViewAddOn.verticalViewCount=0

# Vertical view toolbar configuration.
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring toolbar items.
TLcyVerticalViewAddOn.vvToolBar.groupPriorities = lockGroup, dtedChooserGroup, polylineGroup, minMaxGroup

TLcyVerticalViewAddOn.lockActiveSettable.vvToolBar.item=Lock
TLcyVerticalViewAddOn.lockActiveSettable.vvToolBar.shortDescription=Lock on the current shape and map
TLcyVerticalViewAddOn.lockActiveSettable.vvToolBar.groups=lockGroup

TLcyVerticalViewAddOn.dtedChooserAction.vvToolBar.item=Select DTED level
TLcyVerticalViewAddOn.dtedChooserAction.vvToolBar.groups=dtedChooserGroup

TLcyVerticalViewAddOn.updatePolylineActiveSettable.vvToolBar.item=Update Polyline
TLcyVerticalViewAddOn.updatePolylineActiveSettable.vvToolBar.groups=polylineGroup

TLcyVerticalViewAddOn.setHeightAction.vvToolBar.item=Set Height
TLcyVerticalViewAddOn.setHeightAction.vvToolBar.showActionName=true
TLcyVerticalViewAddOn.setHeightAction.vvToolBar.groups=polylineGroup

TLcyVerticalViewAddOn.setMinMaxAction.vvToolBar.item=Min/Max
TLcyVerticalViewAddOn.setMinMaxAction.vvToolBar.showActionName=true
TLcyVerticalViewAddOn.setMinMaxAction.vvToolBar.groups=minMaxGroup

