TLcyLspAIXM51FormatAddOn.style.fileTypeDescriptor.displayName      = Style Files
TLcyLspAIXM51FormatAddOn.style.fileTypeDescriptor.defaultExtension = sty
TLcyLspAIXM51FormatAddOn.style.fileTypeDescriptor.filters          = *.sty
TLcyLspAIXM51FormatAddOn.style.fileTypeDescriptor.groupIDs         = All Style Files

TLcyLspAIXM51FormatAddOn.defaultStyleFile=lucy/aixm51/lightspeed/defaultStyleFile.sty

# Active settables and actions of the toolbar in the table view
TLcyLspAIXM51FormatAddOn.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyLspAIXM51FormatAddOn.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyLspAIXM51FormatAddOn.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyLspAIXM51FormatAddOn.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyLspAIXM51FormatAddOn.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyLspAIXM51FormatAddOn.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyLspAIXM51FormatAddOn.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyLspAIXM51FormatAddOn.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyLspAIXM51FormatAddOn.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyLspAIXM51FormatAddOn.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyLspAIXM51FormatAddOn.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyLspAIXM51FormatAddOn.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyLspAIXM51FormatAddOn.autoSelectActiveSettable.tableViewToolBar.active             = false
TLcyLspAIXM51FormatAddOn.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyLspAIXM51FormatAddOn.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyLspAIXM51FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyLspAIXM51FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyLspAIXM51FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyLspAIXM51FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Automatically lock on the current layer
TLcyLspAIXM51FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup
TLcyLspAIXM51FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallIcon          = images/icons/unlocked_16.png
TLcyLspAIXM51FormatAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallSelectedIcon  = images/icons/locked_16.png

TLcyLspAIXM51FormatAddOn.findAction.tableViewToolBar.item               = Find in table
TLcyLspAIXM51FormatAddOn.findAction.tableViewToolBar.insert             = true
TLcyLspAIXM51FormatAddOn.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyLspAIXM51FormatAddOn.findAction.tableViewToolBar.groups             = FindGroup
TLcyLspAIXM51FormatAddOn.findAction.tableViewToolBar.acceleratorKey     = ctrl F

TLcyLspAIXM51FormatAddOn.showRowCountAction.tableViewToolBar.item             = Row count
TLcyLspAIXM51FormatAddOn.showRowCountAction.tableViewToolBar.insert           = true
TLcyLspAIXM51FormatAddOn.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyLspAIXM51FormatAddOn.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyLspAIXM51FormatAddOn.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, RowCountGroup, FindGroup

TLcyLspAIXM51FormatAddOn.copyAction.tableViewPopupMenu.item             = Copy
TLcyLspAIXM51FormatAddOn.copyAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM51FormatAddOn.copyAction.tableViewPopupMenu.acceleratorKey   = ctrl C
TLcyLspAIXM51FormatAddOn.copyAction.tableViewPopupMenu.groups           = CopyGroup

TLcyLspAIXM51FormatAddOn.fitAction.tableViewPopupMenu.item             = Fit map and select
TLcyLspAIXM51FormatAddOn.fitAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM51FormatAddOn.fitAction.tableViewPopupMenu.acceleratorKey   = ENTER
TLcyLspAIXM51FormatAddOn.fitAction.tableViewPopupMenu.groups           = ActionGroup
TLcyLspAIXM51FormatAddOn.fitAction.tableViewPopupMenu.default          = true

TLcyLspAIXM51FormatAddOn.centerAction.tableViewPopupMenu.item             = Center map and select
TLcyLspAIXM51FormatAddOn.centerAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM51FormatAddOn.centerAction.tableViewPopupMenu.groups           = ActionGroup

TLcyLspAIXM51FormatAddOn.toggleVisibilityAction.tableViewPopupMenu.item             = Toggle visibility
TLcyLspAIXM51FormatAddOn.toggleVisibilityAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM51FormatAddOn.toggleVisibilityAction.tableViewPopupMenu.acceleratorKey   = ctrl SPACE
TLcyLspAIXM51FormatAddOn.toggleVisibilityAction.tableViewPopupMenu.groups           = ActionGroup

TLcyLspAIXM51FormatAddOn.setPreviewerTimeAction.tableViewPopupMenu.item             = Set previewer time
TLcyLspAIXM51FormatAddOn.setPreviewerTimeAction.tableViewPopupMenu.insert           = true
TLcyLspAIXM51FormatAddOn.setPreviewerTimeAction.tableViewPopupMenu.groups           = ActionGroup

TLcyLspAIXM51FormatAddOn.tableViewPopupMenu.groupPriorities = ActionGroup, CopyGroup
