#This file describes color schemes used by the MapColor-addon
#
#To create a new scheme, add the name to the names list
#then add the following properties for the new scheme
#
# mapColors.<name>.menuBar.item=Menu, SubMenu1, SubMenu2, MenuItemName
# mapColors.<name>.menuBar.groups=MenuGroup, SubMenu1Group, SubMenu2Group, MenuItemNameGroup
# mapColors.<name>.layerNames=abc,abc,abc
# mapColors.<name>.backgroundColor=xxx,xxx,xxx
#
# repeat the following for each layer in the property layerNames
#
# mapColors.<name>.<layerName>.fillColor=xxx,xxx,xxx
# mapColors.<name>.<layerName>.outlineColor=xxx,xxx,xxx
# mapColors.<name>.<layerName>.filled=true|false
# mapColors.<name>.<layerName>.outlined=true|false
#
#The layerNames-property should be a comma-separated list of layernames on which this scheme
#can be applied.
#For the colors, 3 numbers (0 - 255) are used, indicating the Red, Green and Blue value respectively
#The filled- and outlined-properties should be either true or false
#
#NEVER USE SPACES! If a layername or scheme-name must have a space, use a '$' instead.
#
# Note that these settings are only applied to newly created maps (e.g. using File|New|Map).
# Maps that are restored from the (default) workspace respect the workspace settings.

mapColors.names=Default,Light,Marine,AirTrack

mapColors.Default.menuBar.item=Map, Colors, Default
mapColors.Default.menuBar.groups=MapGroup, MapSubMenuGroup, MapColorGroup
mapColors.Default.layerNames=world
mapColors.Default.backgroundColor=125,140,165
mapColors.Default.world.fillColor=130,140,140
mapColors.Default.world.outlineColor=210,200,175
mapColors.Default.world.filled=true
mapColors.Default.world.outlined=true

mapColors.Light.menuBar.item=Map, Colors, Light
mapColors.Light.menuBar.groups=MapGroup, MapSubMenuGroup, MapColorGroup
mapColors.Light.layerNames=world
mapColors.Light.backgroundColor=190,200,230
mapColors.Light.world.fillColor=210,200,175
mapColors.Light.world.outlineColor=135,140,150
mapColors.Light.world.filled=true
mapColors.Light.world.outlined=true

mapColors.Marine.menuBar.item=Map, Colors, Marine
mapColors.Marine.menuBar.groups=MapGroup, MapSubMenuGroup, MapColorGroup
mapColors.Marine.layerNames=world
mapColors.Marine.backgroundColor=8,8,70
mapColors.Marine.world.fillColor=185,165,125
mapColors.Marine.world.outlineColor=8,8,70
mapColors.Marine.world.filled=true
mapColors.Marine.world.outlined=true

mapColors.AirTrack.menuBar.item=Map, Colors, AirTrack
mapColors.AirTrack.menuBar.groups=MapGroup, MapSubMenuGroup, MapColorGroup
mapColors.AirTrack.layerNames=world
mapColors.AirTrack.backgroundColor=0,0,0
mapColors.AirTrack.world.fillColor=140,25,25
mapColors.AirTrack.world.outlineColor=140,25,25
mapColors.AirTrack.world.filled=false
mapColors.AirTrack.world.outlined=true
