#
# Configuration file for TLcyMapOverviewAddOn
#

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
# If you prefer to use an action to control a single map overview, you can change
# createMapOverviewActiveSettable to createMapOverviewAction.
TLcyMapOverviewAddOn.createMapOverviewActiveSettable.menuBar.item       = Tools, Map Overview
TLcyMapOverviewAddOn.createMapOverviewActiveSettable.menuBar.groups     = ToolsGroup, ToolsItemGroup
#TLcyMapOverviewAddOn.createMapOverviewActiveSettable.menuBar.smallIcon  = images/icons/overview_16.png
TLcyMapOverviewAddOn.createMapOverviewActiveSettable.menuBar.smallIcon  =

TLcyMapOverviewAddOn.addSlaveViewAction.menuBar.item=Add Slave View
TLcyMapOverviewAddOn.addSlaveViewAction.menuBar.groups=ControllersGroup
TLcyMapOverviewAddOn.addSlaveViewAction.menuBar.insert=false

TLcyMapOverviewAddOn.removeSlaveViewAction.menuBar.item=Remove Slave View
TLcyMapOverviewAddOn.removeSlaveViewAction.menuBar.groups=ControllersGroup
TLcyMapOverviewAddOn.removeSlaveViewAction.menuBar.insert=false

#Overview controller
TLcyMapOverviewAddOn.overviewControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.overviewControllerActiveSettable.toolBar.active=true
TLcyMapOverviewAddOn.overviewControllerActiveSettable.toolBar.insert=false

#Select controller
TLcyMapOverviewAddOn.selectControllerActiveSettable.toolBar.item=Select / Edit
TLcyMapOverviewAddOn.selectControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.selectControllerActiveSettable.toolBar.insert=false

#Pan controller
TLcyMapOverviewAddOn.panControllerActiveSettable.toolBar.item=Pan
TLcyMapOverviewAddOn.panControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.panControllerActiveSettable.toolBar.insert=false

#Zoom controller
TLcyMapOverviewAddOn.zoomControllerActiveSettable.toolBar.item=Zoom
TLcyMapOverviewAddOn.zoomControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.zoomControllerActiveSettable.toolBar.smallIcon=images/icons/rectangle_zoom_16.png
TLcyMapOverviewAddOn.zoomControllerActiveSettable.toolBar.insert=false

#Continuous zoom
TLcyMapOverviewAddOn.continuousZoomControllerActiveSettable.toolBar.item=Continuous Zoom
TLcyMapOverviewAddOn.continuousZoomControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.continuousZoomControllerActiveSettable.toolBar.smallIcon=images/icons/zoom_16.png
TLcyMapOverviewAddOn.continuousZoomControllerActiveSettable.toolBar.insert=false

#Ruler controller
TLcyMapOverviewAddOn.rulerControllerActiveSettable.toolBar.item=Ruler
TLcyMapOverviewAddOn.rulerControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.rulerControllerActiveSettable.toolBar.insert=false

#Recenter controller
TLcyMapOverviewAddOn.recenterControllerActiveSettable.toolBar.item=Center map
TLcyMapOverviewAddOn.recenterControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.recenterControllerActiveSettable.toolBar.insert=false

#Touch Navigation controller
TLcyMapOverviewAddOn.touchNavigateControllerActiveSettable.toolBar.item=Touch Navigation
TLcyMapOverviewAddOn.touchNavigateControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.touchNavigateControllerActiveSettable.toolBar.insert=false
#By default not in menu as well
TLcyMapOverviewAddOn.touchNavigateControllerActiveSettable.menuBar.insert=false

#Touch Navigation controller
TLcyMapOverviewAddOn.touchSelectControllerActiveSettable.toolBar.item=Touch Select/Edit
TLcyMapOverviewAddOn.touchSelectControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.touchSelectControllerActiveSettable.toolBar.insert=false
#By default not in menu as well
TLcyMapOverviewAddOn.touchSelectControllerActiveSettable.menuBar.insert=false

#Touch Ruler controller
TLcyMapOverviewAddOn.touchRulerControllerActiveSettable.toolBar.item=Touch Ruler
TLcyMapOverviewAddOn.touchRulerControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.touchRulerControllerActiveSettable.toolBar.insert=false
#By default not in menu as well
TLcyMapOverviewAddOn.touchRulerControllerActiveSettable.menuBar.insert=false

#Combined controller
TLcyMapOverviewAddOn.combinedControllerActiveSettable.toolBar.groups=ControllersGroup
TLcyMapOverviewAddOn.combinedControllerActiveSettable.toolBar.item=Combine
TLcyMapOverviewAddOn.combinedControllerActiveSettable.toolBar.smallIcon=images/icons/visible_16.png
TLcyMapOverviewAddOn.combinedControllerActiveSettable.toolBar.insert=false

#Layer control visible active settable
TLcyMapOverviewAddOn.layerControlVisibleActiveSettable.toolBar.groups=OptionsGroup
TLcyMapOverviewAddOn.layerControlVisibleActiveSettable.toolBar.active=false

#Change background color
TLcyMapOverviewAddOn.changeBackgroundColorAction.toolBar.item=Background...
TLcyMapOverviewAddOn.changeBackgroundColorAction.toolBar.groups=BackgroundColorGroup
TLcyMapOverviewAddOn.changeBackgroundColorAction.toolBar.smallIcon=images/icons/map_background_16.png
TLcyMapOverviewAddOn.changeBackgroundColorAction.toolBar.insert=true

TLcyMapOverviewAddOn.changeBackgroundColorAction.mapLayerControlToolBar.item=Change background color
TLcyMapOverviewAddOn.changeBackgroundColorAction.mapLayerControlToolBar.groups=BackgroundColorGroup
TLcyMapOverviewAddOn.changeBackgroundColorAction.mapLayerControlToolBar.insert=false
TLcyMapOverviewAddOn.changeBackgroundColorAction.mapLayerControlToolBar.shortDescription=Change map background color
TLcyMapOverviewAddOn.changeBackgroundColorAction.mapLayerControlToolBar.smallIcon=images/icons/map_background_16.png

#Open file
TLcyMapOverviewAddOn.openFileAction.mapLayerControlToolBar.item=Open file
TLcyMapOverviewAddOn.openFileAction.mapLayerControlToolBar.groups=ModifyViewGroup
TLcyMapOverviewAddOn.openFileAction.mapLayerControlToolBar.shortDescription=Open a layer from a file
TLcyMapOverviewAddOn.openFileAction.mapLayerControlToolBar.smallIcon=images/icons/open_16.png

#Save view as image action
TLcyMapOverviewAddOn.saveViewAsImageAction.menuBar.item       = File, Save As Image, {0}...
TLcyMapOverviewAddOn.saveViewAsImageAction.menuBar.groups     = FileGroup, SaveAsImageGroup, SaveOverviewGroup
TLcyMapOverviewAddOn.saveViewAsImageAction.menuBar.smallIcon  =

#Edit current projection
TLcyMapOverviewAddOn.editCurrentProjectionAction.toolBar.item = Edit Current Projection
TLcyMapOverviewAddOn.editCurrentProjectionAction.toolBar.groups =ProjectionGroup
TLcyMapOverviewAddOn.editCurrentProjectionAction.toolBar.insert =true

# Specifies the cursor to be used for each controller. Both the cursor icon and its hot point can be configured.
# The value of the 'cursor' property should be a file name of a small image icon (jpg, png, gif), relative to the classpath.
# The value of the 'cursorHotPoint' property should be 'x,y', with x and y positive integer numbers.  Note that this property
# is only taken into account when the 'cursor' property is defined.
#TLcyMapOverviewAddOn.selectController.cursor=images/MySelectCursor.gif
#TLcyMapOverviewAddOn.selectController.cursorHotPoint=6,6
#TLcyMapOverviewAddOn.panController.cursor=images/MyPanCursor.gif
#TLcyMapOverviewAddOn.panController.cursorHotPoint=6,6
TLcyMapOverviewAddOn.zoomController.cursor=images/ZoomRectCursor.gif
#TLcyMapOverviewAddOn.zoomController.cursorHotPoint=6,6
TLcyMapOverviewAddOn.continuousZoomController.cursor=images/ZoomArrowCursor.gif
#TLcyMapOverviewAddOn.continuousZoomController.cursorHotPoint=6,6
#TLcyMapOverviewAddOn.rulerController.cursor=images/MyRulerCursor.gif
#TLcyMapOverviewAddOn.rulerController.cursorHotPoint=6,6
#TLcyMapOverviewAddOn.recenterController.cursor=images/MyRecenterCursor.gif
#TLcyMapOverviewAddOn.recenterController.cursorHotPoint=6,6
#TLcyMapOverviewAddOn.magnifierController.cursor=images/MyMagnifierCursor.gif
#TLcyMapOverviewAddOn.magnifierController.cursorHotPoint=6,6
#TLcyMapOverviewAddOn.overviewController.cursor=images/MyOverviewCursor.gif
#TLcyMapOverviewAddOn.overviewController.cursorHotPoint=6,6

# Specifies if panning the map overview should repaint continuously.
# For this to work properly, asynchronous painting should be enabled (see TLcyAsynchronousPaintAddOn).
TLcyMapOverviewAddOn.panController.continuousRepaint=true

# Specifies if the navigate controller should repaint continuously.  The navigate controller is assigned to
# the middle mouse button for both zooming (scroll wheel) and panning (middle button drag).
# For this to work properly, asynchronous painting should be enabled (see TLcyAsynchronousPaintAddOn).
# Please refer to 'scrollUpZoomOut' in 'lucy.cfg' to change the direction of the scroll wheel.
TLcyMapOverviewAddOn.navigateController.continuousRepaint=true

# Group priorities of the map toolbar.  Please refer to 'resources/lucy/lucy.cfg'
# for more information about group priorities.
TLcyMapOverviewAddOn.toolBar.groupPriorities=ControllersGroup, OptionsGroup, ProjectionGroup, BackgroundColorGroup


# Set true to automatically create a new overview on startup.
# If a default workspace is loaded when the application starts, creating overviews here
# is useless because they will be removed when the workspace is loaded. If you don't
# use a default workspace, you probably want to set this value to 'true'.
map_overview.new_overview_on_startup=false

# True if all zoom, recentre, edit and overview controller should be combined into one.
map_overview.use_combined_controller=false

# True if new maps should automatically be added to the overview
map_overview.auto_add_maps=true

# True if the overview automatically recentres when the slave view changes.
map_overview.auto_recentre_overview=true

# True if the overview map automatically rescales in accordance with the scale of the main map.
# Note that this property is only taken into account if 'map_overview.auto_recentre_overview' is enabled.
# The 'map_overview.auto_scale_factor' property determines how many times the scale of the overview map
# is smaller than the scale of the main map.
map_overview.auto_scale_overview=true
map_overview.auto_scale_factor=16

# True if a toolbar must be created.
map_overview.create_toolbar=true
# True if the toolbar must be visible
map_overview.toolbar_visible=true

# The scales that can be selected in the scale combobox
map.scales=1 / 100000, 1 / 200000, 1 / 500000,1 / 1000000, 1 / 2000000, 1 / 5000000,1 / 10000000, 1 / 20000000, 1 / 50000000, 1 / 100000000, 1 / 150000000, 1 / 200000000

# To display scales, digits are grouped by 3 and separated by a point
map.scales.groupingused=true

# Choose whether the scale component must be displayed.
map.scales.insert=false

# Choose the background map file, relative to the classpath. Multiple files can be
# specified with as a comma separated list, or with a '.nr' suffix (see map_units.cfg
# for an example of '.nr' suffix).
# This property applies to all newly created map overviews, e.g. using File | New | Map Overview.
# Map overviews loaded from the workspace are restored just as they were saved.
# map_overview.backgroundDataFileName=cartografia.Data/Shp/World/world.shp

# The application pane location of the map overview
# This property applies to all newly created map overviews, e.g. using File | New | Map Overview.
# Map overviews loaded from the workspace are restored just as they were saved.
# map_overview.app_location_index = 2

# Choose the factory to create the overviews. Use the full qualified class name
# of an extension of com.luciad.lucy.map.ALcyMapComponentFactory
# map_overview.mapComponentFactoryName=com.luciad.lucy.addons.map.TLcyMapOverviewComponentFactory

# When storing a workspace, this property defines if the bounds (extents) of all overviews should be
# stored, or the exact location and scale.  If true, the codec stores the world bounds of every overview.
# If false, the codec stores the world origin, the view origin and the scale of every overview. The
# advantage of storing the bounds is that at least the same area will be visible, even when the
# workspace is loaded on a different computer with a different screen size. The advantage of the
# other method is that the scale is exactly stored.
TLcyMapOverviewAddOn.workspaceCodec.storeMapBounds=false

# When restoring a workspace, this property defines whether any bounds information should be
# restored. When true, the map addon will restore the bounds of the map as explained above. If
# this option is set to false, the map addon will not restore any bounds information from the
# workspace. As the exact moment at which the map addon restores the bounds from the workspace,
# this allows you to fit the map to any bounds, eg. dynamic bounds that can change
# each time you load a workspace.
TLcyMapOverviewAddOn.workspaceCodec.restoreMapBounds=true

#the lucy/map/mapoverview_addon_layer_control.cfg file contains all the configuration options
#relating to the layer control of a mapoverview component. Please refer to that configuration file
#for more information.
includeConfig=lucy/map/mapoverview_addon_layer_control.cfg

# These properties control the minimum and maximum scale to which the overview should zoom. 
# If the slave map zooms further, the overview
# will no longer follow. This is done to avoid that the overview becomes less useful because it's zoomed
# in too much.
# The default behavior is not to have a maximum or minimum scale. Note that even if you need
# only one value (e.g. only max), you still have to provide both values.
TLcyMapOverviewAddOn.mainGXYView.scaleRange.max=1/50000000
TLcyMapOverviewAddOn.mainGXYView.scaleRange.min=0

# location of the configuration file for the lon lat grid shown
# in the map overview
TLcyMapOverviewAddOn.lonLatGrid.configFile=lucy/map/dynamic_grid.cfg

# The colors that should be used to draw the bounds
TLcyMapOverviewAddOn.boundsColors.defaultColor=200,215,215
TLcyMapOverviewAddOn.boundsColors.selectionColor=255,255,255
TLcyMapOverviewAddOn.boundsColors.activeMapColor=0,255,255

TLcyMapOverviewAddOn.copyLayersAction.mapLayerControlToolBar.item=Copy layers
TLcyMapOverviewAddOn.copyLayersAction.mapLayerControlToolBar.groups=ModifyViewGroup
TLcyMapOverviewAddOn.copyLayersAction.mapLayerControlToolBar.shortDescription=Copy layers from another map
TLcyMapOverviewAddOn.copyLayersAction.mapLayerControlToolBar.smallIcon=images/icons/add_layer_from_map_16.png

# Disables the mouseLocation for the overview.
TLcyMapOverviewAddOn.mouseLocationActiveSettable.menuBar.active=false
TLcyMapOverviewAddOn.mouseLocationActiveSettable.menuBar.insert=false

# Logo added to the 2D map
TLcyMapOverviewAddOn.logoImageFileName=
