# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyMapRadarViewAddOn.addCompassGridAction.menuBar.item=Tracks, Radar View, Set Compass Grid
TLcyMapRadarViewAddOn.addCompassGridAction.menuBar.groups=ToolsGroup, ToolsSubMenuGroup, DefaultGroup
TLcyMapRadarViewAddOn.addCompassGridAction.menuBar.insert=false

TLcyMapRadarViewAddOn.removeCompassGridAction.menuBar.item=Tracks, Radar View, Remove Compass Grid
TLcyMapRadarViewAddOn.removeCompassGridAction.menuBar.groups=ToolsGroup, ToolsSubMenuGroup, DefaultGroup
TLcyMapRadarViewAddOn.removeCompassGridAction.menuBar.insert=false

TLcyMapRadarViewAddOn.compassGridActiveSettable.menuBar.item=Tools, Radar View, Compass grid
TLcyMapRadarViewAddOn.compassGridActiveSettable.menuBar.groups=ToolsGroup, ToolsSubMenuGroup, ToolsItemGroup

TLcyMapRadarViewAddOn.setRadarViewCenterAction.menuBar.item=Tools, Radar View, {0}, Center on selection
TLcyMapRadarViewAddOn.setRadarViewCenterAction.menuBar.group=ToolsGroup, ToolsSubMenuGroup, DefaultGroup, DefaultGroup
TLcyMapRadarViewAddOn.setRadarViewCenterAction.menuBar.insert=false

TLcyMapRadarViewAddOn.clearRadarViewCenterAction.menuBar.item=Tools, Radar View, {0}, Remove centering
TLcyMapRadarViewAddOn.clearRadarViewCenterAction.menuBar.group=ToolsGroup, ToolsSubMenuGroup, DefaultGroup, DefaultGroup
TLcyMapRadarViewAddOn.clearRadarViewCenterAction.menuBar.insert=false

TLcyMapRadarViewAddOn.dontFollowSelectedObjectActiveSettable.menuBar.item=Tools, Radar View, {0}, Don't link
TLcyMapRadarViewAddOn.dontFollowSelectedObjectActiveSettable.menuBar.groups=ToolsGroup, ToolsSubMenuGroup, FollowGroup
TLcyMapRadarViewAddOn.dontFollowSelectedObjectActiveSettable.menuBar.insert=false

TLcyMapRadarViewAddOn.dontFollowSelectedObjectActiveSettable.popupMenu.item=Link, {0}, Don't link
TLcyMapRadarViewAddOn.dontFollowSelectedObjectActiveSettable.popupMenu.groups=SubMenuGroup, FollowGroup, FollowGroup

TLcyMapRadarViewAddOn.centerSelectedObjectActiveSettable.menuBar.item=Tools, Radar View, {0}, Center selected object
TLcyMapRadarViewAddOn.centerSelectedObjectActiveSettable.menuBar.groups=ToolsGroup, ToolsSubMenuGroup, FollowGroup
TLcyMapRadarViewAddOn.centerSelectedObjectActiveSettable.menuBar.shortDescription=Keep the selected object in the center of the view
TLcyMapRadarViewAddOn.centerSelectedObjectActiveSettable.menuBar.insert=false

TLcyMapRadarViewAddOn.centerSelectedObjectActiveSettable.popupMenu.item=Link, {0}, Center selected object
TLcyMapRadarViewAddOn.centerSelectedObjectActiveSettable.popupMenu.groups=SubMenuGroup, FollowGroup, FollowGroup
TLcyMapRadarViewAddOn.centerSelectedObjectActiveSettable.popupMenu.shortDescription=Keep the selected object in the center of the view

TLcyMapRadarViewAddOn.followSelectedObjectActiveSettable.menuBar.item=Tools, Radar View, {0}, Follow selected object
TLcyMapRadarViewAddOn.followSelectedObjectActiveSettable.menuBar.groups=ToolsGroup, ToolsSubMenuGroup, FollowGroup
TLcyMapRadarViewAddOn.followSelectedObjectActiveSettable.menuBar.shortDescription=Keep the selected object in the center of the view and track its orientation
TLcyMapRadarViewAddOn.followSelectedObjectActiveSettable.menuBar.insert=false

TLcyMapRadarViewAddOn.followSelectedObjectActiveSettable.popupMenu.item=Link, {0}, Follow selected object
TLcyMapRadarViewAddOn.followSelectedObjectActiveSettable.popupMenu.groups=SubMenuGroup, FollowGroup, FollowGroup
TLcyMapRadarViewAddOn.followSelectedObjectActiveSettable.popupMenu.shortDescription=Keep the selected object in the center of the view and track its orientation
