########################################################################################################################
# Note: these configuration options are deprecated
# Use the options available in the TLcyMapEditUnitAddOn_LonLatPointFormats.cfg file instead
#
# If you are upgrading from a pre-V2015.0 version and you want to preserve your config options you can use the following steps.
# This will remove the new settings and restore the old pre-V2015.0 settings:
#
# - Adjust the map_units.cfg file. Replace the
#
#   includeConfig=lucy/map/TLcyMapEditUnitAddOn_LonLatPointFormats.cfg
#
#   line with
#
#   includeConfig=lucy/map/TLcyMapEditUnitAddOn_LonLatPointFormats_Legacy.cfg
#
########################################################################################################################


#The amount of point formats
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.nr=25

# All the point formats, start counting from 0
# Note that you can not invent your own format.  You have to stick to the
# possibilities listed below.  Most of them are commented out. If uncommenting
# them, make sure the numbers follow one another, and that the total count
# (property right above this one) is updated accordingly.
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.0=DD\u00b0MM'SS", DDD\u00b0MM'SS"
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.1=DD\u00b0MM'SS.ss\", DDD\u00b0MM'SS.ss\"
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.2=NDDMMSS.sss / EDDDMMSS.sss
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.3=DDMMSSNDDDMMSSE
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.4=DDDMMSSEDDMMSSN
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.5=DDMMNDDDMME
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.6=DDMMSS.ssNDDDMMSS.ssE
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.7=DDMMSS.sssNDDDMMSS.sssE
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.8=DDMMSS.ssssNDDDMMSS.ssssE
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.9=DD.d\u00b0, DDD.d\u00b0
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.10=DD.dd\u00b0, DDD.dd\u00b0
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.11=DD.ddd\u00b0, DDD.ddd\u00b0
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.12=DD.dddd\u00b0, DDD.dddd\u00b0
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.13=DD.ddddd\u00b0, DDD.ddddd\u00b0
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.14=DD.dddddd\u00b0, DDD.dddddd\u00b0
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.15=DD.ddddddd\u00b0, DDD.ddddddd\u00b0
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.16=DD.dddddddd\u00b0, DDD.dddddddd\u00b0
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.17=DD\u00b0MM', DDD\u00b0MM'
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.18=DD\u00b0MM.m', DDD\u00b0MM.m'
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.19=DD\u00b0MM.mm', DDD\u00b0MM.mm'
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.20=DD\u00b0MM.mmm', DDD\u00b0MM.mmm'
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.21=N DD\u00b0MM'SS" E DDD\u00b0MM'SS"
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.22=N DD\u00b0MM'SS.ss" E DDD\u00b0MM'SS.ss"
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.23=DD\u00b0MM'SS" N DDD\u00b0MM'SS" E
TLcyMapEditUnitAddOn.point_formats.lon_lat_formats.24=DD\u00b0MM'SS.ss" N DDD\u00b0MM'SS.ss" E

TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS",\ DDD\u00b0MM'SS".menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS",\ DDD\u00b0MM'SS".menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS",\ DDD\u00b0MM'SS".menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS",\ DDD\u00b0MM'SS".menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS",\ DDD\u00b0MM'SS".menuBar.item.3=DD\u00b0MM'SS", DDD\u00b0MM'SS"
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS",\ DDD\u00b0MM'SS".menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss\",\ DDD\u00b0MM'SS.ss\".menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss\",\ DDD\u00b0MM'SS.ss\".menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss\",\ DDD\u00b0MM'SS.ss\".menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss\",\ DDD\u00b0MM'SS.ss\".menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss\",\ DDD\u00b0MM'SS.ss\".menuBar.item.3=DD\u00b0MM'SS.ss\", DDD\u00b0MM'SS.ss\"
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss\",\ DDD\u00b0MM'SS.ss\".menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM',\ DDD\u00b0MM'.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM',\ DDD\u00b0MM'.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM',\ DDD\u00b0MM'.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM',\ DDD\u00b0MM'.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM',\ DDD\u00b0MM'.menuBar.item.3=DD\u00b0MM', DDD\u00b0MM'
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM',\ DDD\u00b0MM'.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.m',\ DDD\u00b0MM.m'.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.m',\ DDD\u00b0MM.m'.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.m',\ DDD\u00b0MM.m'.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.m',\ DDD\u00b0MM.m'.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.m',\ DDD\u00b0MM.m'.menuBar.item.3=DD\u00b0MM.m', DDD\u00b0MM.m'
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.m',\ DDD\u00b0MM.m'.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mm',\ DDD\u00b0MM.mm'.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mm',\ DDD\u00b0MM.mm'.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mm',\ DDD\u00b0MM.mm'.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mm',\ DDD\u00b0MM.mm'.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mm',\ DDD\u00b0MM.mm'.menuBar.item.3=DD\u00b0MM.mm', DDD\u00b0MM.mm'
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mm',\ DDD\u00b0MM.mm'.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mmm',\ DDD\u00b0MM.mmm'.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mmm',\ DDD\u00b0MM.mmm'.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mmm',\ DDD\u00b0MM.mmm'.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mmm',\ DDD\u00b0MM.mmm'.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mmm',\ DDD\u00b0MM.mmm'.menuBar.item.3=DD\u00b0MM.mmm', DDD\u00b0MM.mmm'
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM.mmm',\ DDD\u00b0MM.mmm'.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.NDDMMSS.sss\ /\ EDDDMMSS.sss.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.NDDMMSS.sss\ /\ EDDDMMSS.sss.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.NDDMMSS.sss\ /\ EDDDMMSS.sss.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.NDDMMSS.sss\ /\ EDDDMMSS.sss.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.NDDMMSS.sss\ /\ EDDDMMSS.sss.menuBar.item.3=NDDMMSS.sss / EDDDMMSS.sss
TLcyMapEditUnitAddOn.point_formats.LonLat.NDDMMSS.sss\ /\ EDDDMMSS.sss.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSSNDDDMMSSE.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSSNDDDMMSSE.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSSNDDDMMSSE.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSSNDDDMMSSE.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSSNDDDMMSSE.menuBar.item.3=DDMMSSNDDDMMSSE
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSSNDDDMMSSE.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DDDMMSSEDDMMSSN.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DDDMMSSEDDMMSSN.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DDDMMSSEDDMMSSN.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DDDMMSSEDDMMSSN.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DDDMMSSEDDMMSSN.menuBar.item.3=DDDMMSSEDDMMSSN
TLcyMapEditUnitAddOn.point_formats.LonLat.DDDMMSSEDDMMSSN.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMNDDDMME.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMNDDDMME.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMNDDDMME.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMNDDDMME.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMNDDDMME.menuBar.item.3=DDMMNDDDMME
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMNDDDMME.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssNDDDMMSS.ssE.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssNDDDMMSS.ssE.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssNDDDMMSS.ssE.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssNDDDMMSS.ssE.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssNDDDMMSS.ssE.menuBar.item.3=DDMMSS.ssNDDDMMSS.ssE
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssNDDDMMSS.ssE.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.sssNDDDMMSS.sssE.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.sssNDDDMMSS.sssE.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.sssNDDDMMSS.sssE.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.sssNDDDMMSS.sssE.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.sssNDDDMMSS.sssE.menuBar.item.3=DDMMSS.sssNDDDMMSS.sssE
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.sssNDDDMMSS.sssE.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssssNDDDMMSS.ssssE.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssssNDDDMMSS.ssssE.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssssNDDDMMSS.ssssE.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssssNDDDMMSS.ssssE.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssssNDDDMMSS.ssssE.menuBar.item.3=DDMMSS.ssssNDDDMMSS.ssssE
TLcyMapEditUnitAddOn.point_formats.LonLat.DDMMSS.ssssNDDDMMSS.ssssE.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD.d\u00b0,\ DDD.d\u00b0.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.d\u00b0,\ DDD.d\u00b0.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.d\u00b0,\ DDD.d\u00b0.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.d\u00b0,\ DDD.d\u00b0.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.d\u00b0,\ DDD.d\u00b0.menuBar.item.3=DD.d\u00b0, DDD.d\u00b0
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.d\u00b0,\ DDD.d\u00b0.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dd\u00b0,\ DDD.dd\u00b0.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dd\u00b0,\ DDD.dd\u00b0.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dd\u00b0,\ DDD.dd\u00b0.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dd\u00b0,\ DDD.dd\u00b0.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dd\u00b0,\ DDD.dd\u00b0.menuBar.item.3=DD.dd\u00b0, DDD.dd\u00b0
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dd\u00b0,\ DDD.dd\u00b0.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddd\u00b0,\ DDD.ddd\u00b0.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddd\u00b0,\ DDD.ddd\u00b0.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddd\u00b0,\ DDD.ddd\u00b0.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddd\u00b0,\ DDD.ddd\u00b0.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddd\u00b0,\ DDD.ddd\u00b0.menuBar.item.3=DD.ddd\u00b0, DDD.ddd\u00b0
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddd\u00b0,\ DDD.ddd\u00b0.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddd\u00b0,\ DDD.dddd\u00b0.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddd\u00b0,\ DDD.dddd\u00b0.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddd\u00b0,\ DDD.dddd\u00b0.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddd\u00b0,\ DDD.dddd\u00b0.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddd\u00b0,\ DDD.dddd\u00b0.menuBar.item.3=DD.dddd\u00b0, DDD.dddd\u00b0
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddd\u00b0,\ DDD.dddd\u00b0.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddd\u00b0,\ DDD.ddddd\u00b0.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddd\u00b0,\ DDD.ddddd\u00b0.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddd\u00b0,\ DDD.ddddd\u00b0.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddd\u00b0,\ DDD.ddddd\u00b0.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddd\u00b0,\ DDD.ddddd\u00b0.menuBar.item.3=DD.ddddd\u00b0, DDD.ddddd\u00b0
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddd\u00b0,\ DDD.ddddd\u00b0.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddd\u00b0,\ DDD.dddddd\u00b0.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddd\u00b0,\ DDD.dddddd\u00b0.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddd\u00b0,\ DDD.dddddd\u00b0.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddd\u00b0,\ DDD.dddddd\u00b0.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddd\u00b0,\ DDD.dddddd\u00b0.menuBar.item.3=DD.dddddd\u00b0, DDD.dddddd\u00b0
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddd\u00b0,\ DDD.dddddd\u00b0.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddddd\u00b0,\ DDD.ddddddd\u00b0.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddddd\u00b0,\ DDD.ddddddd\u00b0.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddddd\u00b0,\ DDD.ddddddd\u00b0.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddddd\u00b0,\ DDD.ddddddd\u00b0.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddddd\u00b0,\ DDD.ddddddd\u00b0.menuBar.item.3=DD.ddddddd\u00b0, DDD.ddddddd\u00b0
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.ddddddd\u00b0,\ DDD.ddddddd\u00b0.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddddd\u00b0,\ DDD.dddddddd\u00b0.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddddd\u00b0,\ DDD.dddddddd\u00b0.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddddd\u00b0,\ DDD.dddddddd\u00b0.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddddd\u00b0,\ DDD.dddddddd\u00b0.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddddd\u00b0,\ DDD.dddddddd\u00b0.menuBar.item.3=DD.dddddddd\u00b0, DDD.dddddddd\u00b0
TLcyMapEditUnitAddOn.point_formats.LonLat.DD.dddddddd\u00b0,\ DDD.dddddddd\u00b0.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS"\ E\ DDD\u00b0MM'SS".menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS"\ E\ DDD\u00b0MM'SS".menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS"\ E\ DDD\u00b0MM'SS".menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS"\ E\ DDD\u00b0MM'SS".menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS"\ E\ DDD\u00b0MM'SS".menuBar.item.3=N DD\u00b0MM'SS" E DDD\u00b0MM'SS"
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS"\ E\ DDD\u00b0MM'SS".menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS"\ E\ DDD\u00b0MM'SS".menuBar.insert=false

TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS.ss"\ E\ DDD\u00b0MM'SS.ss".menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS.ss"\ E\ DDD\u00b0MM'SS.ss".menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS.ss"\ E\ DDD\u00b0MM'SS.ss".menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS.ss"\ E\ DDD\u00b0MM'SS.ss".menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS.ss"\ E\ DDD\u00b0MM'SS.ss".menuBar.item.3=N DD\u00b0MM'SS.ss" E DDD\u00b0MM'SS.ss"
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS.ss"\ E\ DDD\u00b0MM'SS.ss".menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup
TLcyMapEditUnitAddOn.point_formats.LonLat.N\ DD\u00b0MM'SS.ss"\ E\ DDD\u00b0MM'SS.ss".menuBar.insert=false

TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS"\ N\ DDD\u00b0MM'SS"\ E.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS"\ N\ DDD\u00b0MM'SS"\ E.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS"\ N\ DDD\u00b0MM'SS"\ E.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS"\ N\ DDD\u00b0MM'SS"\ E.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS"\ N\ DDD\u00b0MM'SS"\ E.menuBar.item.3=DD\u00b0MM'SS" N DDD\u00b0MM'SS" E
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS"\ N\ DDD\u00b0MM'SS"\ E.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS"\ N\ DDD\u00b0MM'SS"\ E.menuBar.insert=false

TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss"\ N\ DDD\u00b0MM'SS.ss"\ E.menuBar.item.nr=4
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss"\ N\ DDD\u00b0MM'SS.ss"\ E.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss"\ N\ DDD\u00b0MM'SS.ss"\ E.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss"\ N\ DDD\u00b0MM'SS.ss"\ E.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss"\ N\ DDD\u00b0MM'SS.ss"\ E.menuBar.item.3=DD\u00b0MM'SS.ss" N DDD\u00b0MM'SS.ss" E
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss"\ N\ DDD\u00b0MM'SS.ss"\ E.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup
TLcyMapEditUnitAddOn.point_formats.LonLat.DD\u00b0MM'SS.ss"\ N\ DDD\u00b0MM'SS.ss"\ E.menuBar.insert=false