########################################################################################################################
# This configuration file defines the different lon lat point formats for Lucy.
# It contains:
# - a list of the names of all lon lat point formats which are present in Lucy
#   (see the TLcyMapEditUnitAddOn.LonLatPointFormats.formatNames property)
# - for each of those format names:
#    * the pattern of the format. Valid patterns are patterns accepted by com.luciad.text.TLcdLonLatPointFormat
#    * the configuration for the active settable to switch that format on/off
#
# A format will only be added in Lucy when the pattern and the active settable configuration are present.
# Only the formats for which the name is specified in the TLcyMapEditUnitAddOn.LonLatPointFormats.formatNames list
# are considered.
#
# An example of a format configuration for a format with name "degrees_only" is
#
#  TLcyMapEditUnitAddOn.LonLatPointFormats.degrees_only.pattern=Lat(+D),lon(+D)
#  TLcyMapEditUnitAddOn.LonLatPointFormats.degrees_only.active_settable.menuBar.item.nr=4
#  TLcyMapEditUnitAddOn.LonLatPointFormats.degrees_only.active_settable.menuBar.item.0=Edit
#  TLcyMapEditUnitAddOn.LonLatPointFormats.degrees_only.active_settable.menuBar.item.1=Point Format
#  TLcyMapEditUnitAddOn.LonLatPointFormats.degrees_only.active_settable.menuBar.item.2=Lat Lon
#  TLcyMapEditUnitAddOn.LonLatPointFormats.degrees_only.active_settable.menuBar.item.3=DD\u00b0,DDD\u00b0
#  TLcyMapEditUnitAddOn.LonLatPointFormats.degrees_only.active_settable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup
########################################################################################################################

# A comma-separated list of all the format names.
# For each of the format names you must specify the pattern and the active settable options.
TLcyMapEditUnitAddOn.LonLatPointFormats.formatNames = N_DDMMSS_E_DDDMMSS,\
                                                      N_DDMMSSss_E_DDDMMSSss,\
                                                      DDMMSS_N_DDDMMSS_E,\
                                                      DDMMSSss_N_DDDMMSSss_E, \
                                                      DDMMSS,\
                                                      DDMMSSss,\
                                                      DDdddddddd,\
                                                      DDMMmm

TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSS_E_DDDMMSS.pattern=lat(a DMS) lon(a DMS)
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSS_E_DDDMMSS.active_settable.menuBar.item.nr=4
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSS_E_DDDMMSS.active_settable.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSS_E_DDDMMSS.active_settable.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSS_E_DDDMMSS.active_settable.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSS_E_DDDMMSS.active_settable.menuBar.item.3=N DD\u00b0MM'SS" E DDD\u00b0MM'SS"
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSS_E_DDDMMSS.active_settable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSS_E_DDDMMSS.active_settable.menuBar.active=true

TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSSss_E_DDDMMSSss.pattern=lat(a DMS2) lon(a DMS2)
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSSss_E_DDDMMSSss.active_settable.menuBar.item.nr=4
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSSss_E_DDDMMSSss.active_settable.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSSss_E_DDDMMSSss.active_settable.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSSss_E_DDDMMSSss.active_settable.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSSss_E_DDDMMSSss.active_settable.menuBar.item.3=N DD\u00b0MM'SS.ss" E DDD\u00b0MM'SS.ss"
TLcyMapEditUnitAddOn.LonLatPointFormats.N_DDMMSSss_E_DDDMMSSss.active_settable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS_N_DDDMMSS_E.pattern=lat(DMS a) lon(DMS a)
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS_N_DDDMMSS_E.active_settable.menuBar.item.nr=4
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS_N_DDDMMSS_E.active_settable.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS_N_DDDMMSS_E.active_settable.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS_N_DDDMMSS_E.active_settable.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS_N_DDDMMSS_E.active_settable.menuBar.item.3=DD\u00b0MM'SS" N DDD\u00b0MM'SS" E
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS_N_DDDMMSS_E.active_settable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss_N_DDDMMSSss_E.pattern=lat(DMS2 a) lon(DMS2 a)
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss_N_DDDMMSSss_E.active_settable.menuBar.item.nr=4
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss_N_DDDMMSSss_E.active_settable.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss_N_DDDMMSSss_E.active_settable.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss_N_DDDMMSSss_E.active_settable.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss_N_DDDMMSSss_E.active_settable.menuBar.item.3=DD\u00b0MM'SS.ss" N DDD\u00b0MM'SS.ss" E
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss_N_DDDMMSSss_E.active_settable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS.pattern=lat(+DMS), lon(+DMS)
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS.active_settable.menuBar.item.nr=4
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS.active_settable.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS.active_settable.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS.active_settable.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS.active_settable.menuBar.item.3=DD\u00b0MM'SS", DDD\u00b0MM'SS"
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSS.active_settable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss.pattern=lat(+DMS2), lon(+DMS2)
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss.active_settable.menuBar.item.nr=4
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss.active_settable.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss.active_settable.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss.active_settable.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss.active_settable.menuBar.item.3=DD\u00b0MM'SS.ss\", DDD\u00b0MM'SS.ss\"
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMSSss.active_settable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.LonLatPointFormats.DDdddddddd.pattern=lat(+D8), lon(+D8)
TLcyMapEditUnitAddOn.LonLatPointFormats.DDdddddddd.active_settable.menuBar.item.nr=4
TLcyMapEditUnitAddOn.LonLatPointFormats.DDdddddddd.active_settable.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.LonLatPointFormats.DDdddddddd.active_settable.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.LonLatPointFormats.DDdddddddd.active_settable.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.LonLatPointFormats.DDdddddddd.active_settable.menuBar.item.3=DD.dddddddd\u00b0, DDD.dddddddd\u00b0
TLcyMapEditUnitAddOn.LonLatPointFormats.DDdddddddd.active_settable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMmm.pattern=lat(+DM2), lon(+DM2)
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMmm.active_settable.menuBar.item.nr=4
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMmm.active_settable.menuBar.item.0=Edit
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMmm.active_settable.menuBar.item.1=Point Format
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMmm.active_settable.menuBar.item.2=Lat Lon
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMmm.active_settable.menuBar.item.3=DD\u00b0MM.mm', DDD\u00b0MM.mm'
TLcyMapEditUnitAddOn.LonLatPointFormats.DDMMmm.active_settable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup, DefaultGroup

