# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyMagneticNorthAddOn.applicationPane.activeSettable.menuBar.item=Tools, Magnetic North Declination
TLcyMagneticNorthAddOn.applicationPane.activeSettable.menuBar.groups=ToolsGroup, ToolsItemGroup

TLcyMagneticNorthAddOn.applicationPane.appTitle=Magnetic North Declination
TLcyMagneticNorthAddOn.applicationPane.location=2
#TLcyMagneticNorthAddOn.applicationPane.smallIcon = icon/relative/to/classpath.png 
#TLcyMagneticNorthAddOn.applicationPane.shortDescription = My explanation

TLcyMagneticNorthAddOn.setMagneticNorthControllerActiveSettable.menuBar.item      = Map, Controls, Magnetic North Declination
TLcyMagneticNorthAddOn.setMagneticNorthControllerActiveSettable.menuBar.groups    = MapGroup, MapSubMenuGroup, AdvancedControllersGroup
TLcyMagneticNorthAddOn.setMagneticNorthControllerActiveSettable.menuBar.smallIcon =
TLcyMagneticNorthAddOn.setMagneticNorthControllerActiveSettable.menuBar.insert    = true

TLcyMagneticNorthAddOn.asynchronous            = true
TLcyMagneticNorthAddOn.asynchronous.mergeGroup =
TLcyMagneticNorthAddOn.asynchronous.bodiesOnly = false
TLcyMagneticNorthAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyMagneticNorthAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyMagneticNorthAddOn.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyMagneticNorthAddOn.sharedModels            = true

# The following property points to the default style for the magnetic north layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyMagneticNorthAddOn.MagneticNorthFormat.defaultStyle=lucy/magneticnorth/defaultStyle.sty
