# Note that the preferences defined here are the default system preferences: they are used as default
# values when no alternative exist. 
# The alternatives will be stored elsewhere: the registry on Windows
# (HKEY_LOCAL_MACHINE/Software/JavaSoft/Prefs), a file in the some folder on other platforms.
# 
# Enable trace using TLcyPersistentPreferencesAddOn.setClassTraceOn( true ) to have some
# additional debugging information.
# Use TLcyPersistentPreferencesAddOn.clearUserPreferences() (or remove them manually) to clean up
# stored preference values.
