# Note that the preferences defined here are the default preferences: they are used as default
# values when no user-specific alternative exist. 
# The user-specific alternatives will be stored elsewhere: the registry on Windows
# (HKEY_CURRENT_USER/Software/JavaSoft/Prefs), a file in the users home folder on other platforms.
# 
# Enable trace using TLcyPersistentPreferencesAddOn.setClassTraceOn( true ) to have some
# additional debugging information.
# Use TLcyPersistentPreferencesAddOn.clearUserPreferences() (or remove them manually) to clean up
# stored preference values.

# Start the Lucy frame maximized by default.  6 means maximized, 0 means normal.
# All possible values are specified in java.awt.Frame.setExtendedState.
com.luciad.lucy.TLcyMain.mainFrame.extendedState=6

#It's best to leave these values undefined, Lucy will choose them based on screen size
#If they are updated, don't forget to change the extendedState (above) to for example NORMAL.
#com.luciad.lucy.TLcyMain.mainFrame.bounds.x=10
#com.luciad.lucy.TLcyMain.mainFrame.bounds.y=10
#com.luciad.lucy.TLcyMain.mainFrame.bounds.width=500
#com.luciad.lucy.TLcyMain.mainFrame.bounds.height=400

# The default workspace.  This workspace is loaded when the application starts. If it is an
# empty or non-existing value, the fallback workspace is loaded (see 'workspace_addon.cfg').
# This value is modified (and stored in registry or file in home folder) by the
# 'File | Set default workspace' menu item and there should normally be no need to modify this
# property manually.
com.luciad.lucy.addons.workspace.TLcyWorkspaceAddon.defaultWorkspace=

# The initial data directory that should be used by the Lucy environment.
#com.luciad.lucy.dataDirectory=

# The background and foreground color which will be set on text fields and combo boxes when
# invalid data is entered. The values are only used if the look and feel does not specify them
# (see UIManager#getColor using the same keys as below).
# The color is specified as an RGB value, where the red, green and blue values
# are separated by a comma and a space (e.g. 255, 215, 215 ) and are in the range 0-255.
# If the foreground or background color is not set, the respective colors on the component will
# not be altered when an invalid value is entered.
com.luciad.lucy.lookandfeel.validation.errorBackgroundColor=255, 215, 215
com.luciad.lucy.lookandfeel.validation.errorForegroundColor=