TLcyOBJDecoderAddOn.fileTypeDescriptor.displayName      = OBJ Files
TLcyOBJDecoderAddOn.fileTypeDescriptor.defaultExtension = obj
TLcyOBJDecoderAddOn.fileTypeDescriptor.filters          = *.obj
#TLcyOBJDecoderAddOn.fileTypeDescriptor.groupIDs         = All Vector Files

TLcyOBJDecoderAddOn.painter3D.cullFace                  = BACK
#TLcyOBJDecoderAddOn.painter3D.cullFace                  = FRONT
#TLcyOBJDecoderAddOn.painter3D.cullFace                  = NONE

TLcyOBJDecoderAddOn.painter3D.twoSidedLighting          = false

# These properties control the asynchronous painting of OBJ data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyOBJDecoderAddOn.asynchronous                        = true
TLcyOBJDecoderAddOn.asynchronous.mergeGroup             =
TLcyOBJDecoderAddOn.asynchronous.bodiesOnly             = true
TLcyOBJDecoderAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyOBJDecoderAddOn.asynchronous.minimumThreadPriority  = 0
