TLcyLspASTERIXFormatAddOn.style.fileTypeDescriptor.displayName      = Style Files
TLcyLspASTERIXFormatAddOn.style.fileTypeDescriptor.defaultExtension = sty
TLcyLspASTERIXFormatAddOn.style.fileTypeDescriptor.filters          = *.sty
TLcyLspASTERIXFormatAddOn.style.fileTypeDescriptor.groupIDs         = All Style Files

TLcyLspASTERIXFormatAddOn.defaultStyleFile=lucy/asterix/lightspeed/defaultStyleFile.sty

##########################################################
# Configuration of the icon used to visualize the tracks #
##########################################################

# Source name, relative to the class path
# - Must be an .dae (Collada), .obj or .flt (OpenFlight) file
# - The size of the icon in the .obj is assumed to be in metres
# - The wings of the plane should be aligned with the horizontal axis (X-axis)
# - The axis between nose and tail of the plain should be aligned with the vertical axis (Y-axis)
TLcyLspASTERIXFormatAddOn.tracks.icon.source=cartografia.Data/3d_icons/Airbus_A321.obj