# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.

# Terrain following mode keeps the relative altitude above ground constant when moving shapes
# with the edit controller.
TLcyDrawingAddOn.terrainFollowingActiveSettable.drawingToolBar.item=Follow terrain
TLcyDrawingAddOn.terrainFollowingActiveSettable.drawingToolBar.groups=OptionsGroup
TLcyDrawingAddOn.terrainFollowingActiveSettable.drawingToolBar.shortDescription=Terrain following mode(TFM)
TLcyDrawingAddOn.terrainFollowingActiveSettable.drawingToolBar.active=true
TLcyDrawingAddOn.terrainFollowingActiveSettable.drawingToolBar.insert=true

# The Lightspeed drawing add-on reuses the settings from the Drawing add-on.
includeConfig=lucy/drawing/TLcyDrawingAddOn.cfg