# previewer.applicationPaneLocation = 2

# If set to false, the application pane that is created by this add-on is set to invisible. The
# default value is true. This is useful if a custom TLcyPreviewAddOnCustomizerFactory is used that
# doesn't add any UI widgets to the application pane, but for example overlays them on the map.
# previewer.applicationPaneVisible = false

# Choose the factory to create the preview component. Use the full qualified class name
# of an extension of com.luciad.lucy.addons.previewer.view.ALcyPreviewAddOnCustomizerFactory
# previewer.previewAddOnCustomizerFactoryName=com.luciad.lucy.addons.previewer.view.TLcyPreviewAddOnCustomizerFactory


# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
previewer.previewPanelActiveSettable.menuBar.item=Tools, Previewer
previewer.previewPanelActiveSettable.menuBar.groups=ToolsGroup, ToolsItemGroup


# The list of time factors (compared to real time) available in the combo box (e.g. 1x, 2x, 3x, ...)
TLcyPreviewAddOn.timeFactorComponent.factors.values=1,2,3,4,5,10,20,30,40,50,100
# The initial value
TLcyPreviewAddOn.timeFactorComponent.factors.initialValue=1

# Defines if the combo box should be editable or not
TLcyPreviewAddOn.timeFactorComponent.editable=true



# The list of CPU percentages available in the combo box (e.g. 10%, 20%, 30%, ...)
TLcyPreviewAddOn.CPUUsageComponent.percentages.values=10,20,30,40,50,60,70,80,90
# The initial value
TLcyPreviewAddOn.CPUUsageComponent.percentages.initialValue=70

# Defines if the combo box should be editable or not
TLcyPreviewAddOn.CPUUsageComponent.editable=false



# The list of time values (in seconds) available in the time seek combo box (e.g. 1 sec, 2 sec, ...)
TLcyPreviewAddOn.timeSeekComponent.times.values=1, 2, 5, 10, 30, 60, 120, 300, 600, 1800
# The initial value
TLcyPreviewAddOn.timeSeekComponent.times.initialValue=60

# Defines if the combo box should be editable or not
TLcyPreviewAddOn.timeSeekComponent.editable=false

# Configure 'Set time' action
TLcyPreviewAddOn.setTimeAction.popupMenu.item      = Use time
TLcyPreviewAddOn.setTimeAction.popupMenu.groups    = PreviewGroup
TLcyPreviewAddOn.setTimeAction.popupMenu.shortDescription=Set previewer time to match the (begin) time of this object
TLcyPreviewAddOn.setTimeAction.popupMenu.smallIcon =

# Configure 'Set time range' action
TLcyPreviewAddOn.setTimeRangeAction.popupMenu.item      = Use time range
TLcyPreviewAddOn.setTimeRangeAction.popupMenu.groups    = PreviewGroup
TLcyPreviewAddOn.setTimeRangeAction.popupMenu.shortDescription=Set previewer time range to match the time range of this object
TLcyPreviewAddOn.setTimeRangeAction.popupMenu.smallIcon =


# Action which allows to set the time range of the currently selected layers
# in the layer control as the general time range
TLcyPreviewAddOn.useTimeRangeAction.mapLayerControlPopupMenu.item= Use time range
TLcyPreviewAddOn.useTimeRangeAction.mapLayerControlPopupMenu.groups= PreviewGroup
TLcyPreviewAddOn.useTimeRangeAction.mapLayerControlPopupMenu.shortDescription=Set previewer time range to match this data set

TLcyPreviewAddOn.useTimeRangeAction.GLmapLayerControlPopupMenu.item= Use time range
TLcyPreviewAddOn.useTimeRangeAction.GLmapLayerControlPopupMenu.groups= PreviewGroup
TLcyPreviewAddOn.useTimeRangeAction.GLmapLayerControlPopupMenu.shortDescription=Set previewer time range to match this data set

TLcyPreviewAddOn.useTimeRangeAction.LspMapLayerControlPopupMenu.item= Use time range
TLcyPreviewAddOn.useTimeRangeAction.LspMapLayerControlPopupMenu.groups= PreviewGroup
TLcyPreviewAddOn.useTimeRangeAction.LspMapLayerControlPopupMenu.shortDescription=Set previewer time range to match this data set

