# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyCameraLinkAddOn.supportedCameraTypes=LookAt, LookFrom, Follow

# {0} will be replaced by the relevant map's name.
TLcyCameraLinkAddOn.unlinkCameraActiveSettable.popupMenu.item=Link, {0}, Don't link
TLcyCameraLinkAddOn.unlinkCameraActiveSettable.popupMenu.groups=SubMenuGroup, FollowGroup, FollowGroup
TLcyCameraLinkAddOn.unlinkCameraActiveSettable.popupMenu.shortDescription=Unlink the camera

TLcyCameraLinkAddOn.linkCameraActiveSettable.LookAt.popupMenu.item=Link, {0}, Center selected object(s)
TLcyCameraLinkAddOn.linkCameraActiveSettable.LookAt.popupMenu.groups=SubMenuGroup, FollowGroup, FollowGroup
TLcyCameraLinkAddOn.linkCameraActiveSettable.LookAt.popupMenu.shortDescription=Keep object centered in view.

TLcyCameraLinkAddOn.linkCameraActiveSettable.LookFrom.popupMenu.item=Link, {0}, Look from selected object(s)
TLcyCameraLinkAddOn.linkCameraActiveSettable.LookFrom.popupMenu.groups=SubMenuGroup, FollowGroup, FollowGroup
TLcyCameraLinkAddOn.linkCameraActiveSettable.LookFrom.popupMenu.shortDescription=Look from the viewpoint of the object.

TLcyCameraLinkAddOn.linkCameraActiveSettable.Follow.popupMenu.item=Link, {0}, Follow selected object(s)
TLcyCameraLinkAddOn.linkCameraActiveSettable.Follow.popupMenu.groups=SubMenuGroup, FollowGroup, FollowGroup
TLcyCameraLinkAddOn.linkCameraActiveSettable.Follow.popupMenu.shortDescription=Follow every move of the object.
