TLcyDGNDecoderAddOn.DGNFormat.fileTypeDescriptor.displayName      = DGN Files
TLcyDGNDecoderAddOn.DGNFormat.fileTypeDescriptor.defaultExtension = dgn
TLcyDGNDecoderAddOn.DGNFormat.fileTypeDescriptor.filters          = *.dgn, *.dgn.zip, *.dgn.gz
TLcyDGNDecoderAddOn.DGNFormat.fileTypeDescriptor.groupIDs         = All Vector Files
# These properties control the asynchronous painting of DGN data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyDGNDecoderAddOn.DGNFormat.asynchronous                        = true
TLcyDGNDecoderAddOn.DGNFormat.asynchronous.mergeGroup             =
TLcyDGNDecoderAddOn.DGNFormat.asynchronous.bodiesOnly             = true
TLcyDGNDecoderAddOn.DGNFormat.asynchronous.intermediateUpdateInterval = 0
TLcyDGNDecoderAddOn.DGNFormat.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyDGNDecoderAddOn.DGNFormat.labelPlacementGroup = background
