# This property determines which types to drape. Typically used for flat surfaces or lines.
TLcyPOLOpenGLAddOn.GLPOLFormat.typesToDrape=Apron, Apron Centerline, Runway, Taxiway, Taxiway Centerline, Hangar, Gate
# This property determines which types to elevate. Typically used for smaller extruded surfaces like buildings.
TLcyPOLOpenGLAddOn.GLPOLFormat.typesToElevate=Building
# Controls which types should be painted filled. This will only apply for polygons or extruded polylines.
TLcyPOLOpenGLAddOn.GLPOLFormat.typesToFill=Building, Runway, ATC Sector Boundary
# Controls which types are filled transparently.
TLcyPOLOpenGLAddOn.GLPOLFormat.transparentTypes=Runway, ATC Sector Boundary
# This will only have effect for types that are transparent. Note that even a value of 1 will
# still produce transparent fills.
TLcyPOLOpenGLAddOn.GLPOLFormat.fillAlpha=0.7
