TLcyUSRPDecoderAddOn.USRPFormat.fileTypeDescriptor.displayName      = USRP/ASRP/ADRG Files
TLcyUSRPDecoderAddOn.USRPFormat.fileTypeDescriptor.defaultExtension = THF
TLcyUSRPDecoderAddOn.USRPFormat.fileTypeDescriptor.filters          = *01.THF, *01.GEN, *01.QAL, *.SOU, *.IMG
TLcyUSRPDecoderAddOn.USRPFormat.fileTypeDescriptor.groupIDs         = All Raster Files

# These properties control the asynchronous painting of USRP data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyUSRPDecoderAddOn.USRPFormat.asynchronous                        = true
TLcyUSRPDecoderAddOn.USRPFormat.asynchronous.mergeGroup             =
TLcyUSRPDecoderAddOn.USRPFormat.asynchronous.bodiesOnly             = true
TLcyUSRPDecoderAddOn.USRPFormat.asynchronous.intermediateUpdateInterval = 0
TLcyUSRPDecoderAddOn.USRPFormat.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyUSRPDecoderAddOn.USRPFormat.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyUSRPDecoderAddOn.USRPFormat.sharedModels                         = true

# Specify the properties file that describes the default style for USRP rasters.
TLcyUSRPDecoderAddOn.USRPFormat.rasterGXYLayerCodec.defaultProperties = lucy/decoders/defaultRaster.sty
