# Configuration of the application pane
TLcyModelCustomizerAddOn.applicationPane.location=1
# The title of the application pane. The {0} represents the name of the customizer panel (see ILcyCustomizerPanel#NAME)
#, and the {1} the name of the map (see ILcyGenericMapComponent#getMapName() ).
TLcyModelCustomizerAddOn.applicationPane.appTitle={0} ({1})

# Configuration of the action
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyModelCustomizerAddOn.modelPropertiesAction.menuBar.item=File, New, Table View
TLcyModelCustomizerAddOn.modelPropertiesAction.menuBar.groups=FileGroup, NewGroup, NewOtherGroup
TLcyModelCustomizerAddOn.modelPropertiesAction.menuBar.acceleratorKey=ctrl T
TLcyModelCustomizerAddOn.modelPropertiesAction.menuBar.smallIcon=

TLcyModelCustomizerAddOn.modelPropertiesAction.mapLayerControlPopupMenu.item=Table View
TLcyModelCustomizerAddOn.modelPropertiesAction.mapLayerControlPopupMenu.groups=AdvancedGroup

TLcyModelCustomizerAddOn.modelPropertiesAction.GLmapLayerControlPopupMenu.item=Table View
TLcyModelCustomizerAddOn.modelPropertiesAction.GLmapLayerControlPopupMenu.groups=AdvancedGroup

TLcyModelCustomizerAddOn.modelPropertiesAction.LspMapLayerControlPopupMenu.item=Table View
TLcyModelCustomizerAddOn.modelPropertiesAction.LspMapLayerControlPopupMenu.groups=AdvancedGroup
