# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyLspMGRSGridAddOn.MGRSGridAction.menuBar.item=Map, Grid, MGRS Grid
TLcyLspMGRSGridAddOn.MGRSGridAction.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup

# Property which determines whether MGRS grids are automatically added to new Lightspeed maps
TLcyLspMGRSGridAddOn.MGRSGrid.addToNewMap = false

TLcyLspMGRSGridAddOn.style.fileTypeDescriptor.displayName      = Style Files
TLcyLspMGRSGridAddOn.style.fileTypeDescriptor.defaultExtension = sty
TLcyLspMGRSGridAddOn.style.fileTypeDescriptor.filters          = *.sty
TLcyLspMGRSGridAddOn.style.fileTypeDescriptor.groupIDs         = All Style Files

TLcyLspMGRSGridAddOn.defaultStyleFile=lucy/grid/mgrs/lightspeed/defaultStyleFile.sty

