# Actions to open wmts data on a map component
TLcyWMTSClientAddOn.WMTSConnectionAction.menuBar.item = Map, cartografia.Data, WMTS Client...
TLcyWMTSClientAddOn.WMTSConnectionAction.menuBar.groups = MapGroup, MapSubMenuGroup, DataPanelNetworkGroup

# These properties control the asynchronous painting of WMTS data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyWMTSClientAddOn.asynchronous                        = true
TLcyWMTSClientAddOn.asynchronous.mergeGroup             = WxS
TLcyWMTSClientAddOn.asynchronous.bodiesOnly             = true
TLcyWMTSClientAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyWMTSClientAddOn.asynchronous.minimumThreadPriority  = 0

# Quality settings, these control how fast tiles from a more detailed level are shown. A value of one
# means one pixel in the view will contain at least one data pixel. Note that values
# equal or under 0.25 are not recommended.
TLcyWMTSClientAddOn.quality=0.625