# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyLspGeorefGridAddOn.GeorefGridAction.menuBar.item=Map, Grid, Georef Grid
TLcyLspGeorefGridAddOn.GeorefGridAction.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup

# Property which determines whether georef grids are automatically added to new Lightspeed maps
TLcyLspGeorefGridAddOn.GeorefGrid.addToNewMap = false

TLcyLspGeorefGridAddOn.style.fileTypeDescriptor.displayName      = Style Files
TLcyLspGeorefGridAddOn.style.fileTypeDescriptor.defaultExtension = sty
TLcyLspGeorefGridAddOn.style.fileTypeDescriptor.filters          = *.sty
TLcyLspGeorefGridAddOn.style.fileTypeDescriptor.groupIDs         = All Style Files

TLcyLspGeorefGridAddOn.defaultStyleFile=lucy/grid/georef/lightspeed/defaultStyleFile.sty

