# Properties of the Lightspeed map area on the map overview:

# The color with which to draw the lines of the viewpoint
# Valid values: (r,g,b) with r, g and b being integer values between 0 and 255
TLcyLspMapOverviewAddOn.boundsColors.defaultColor =200,215,215

# The color when selecting the viewpoint
TLcyLspMapOverviewAddOn.boundsColors.selectionColor =255,255,255
# The color indicating the active map
TLcyLspMapOverviewAddOn.boundsColors.activeMapColor =0,255,255

# Determines whether the outline of the view volume is drawn
# Valid values: true or false
TLcyLspMapOverviewAddOn.drawLine =false

# The color with which to fill the view volume
# Valid values: (r,g,b) with r, g and b being integer values between 0 and 255
TLcyLspMapOverviewAddOn.defaultFillColor =(0,255,255)

# Determines whether the view volume is filled or not
# Valid values: true or false
TLcyLspMapOverviewAddOn.drawFill =false