includeConfig=lucy/workspace/workspace_addon.cfg

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyWorkspaceAddon.openWorkspaceAction.menuBar.insert=false
TLcyWorkspaceAddon.saveWorkspaceAction.menuBar.insert=false
TLcyWorkspaceAddon.saveWorkspaceAsAction.menuBar.insert=false
TLcyWorkspaceAddon.setDefaultWorkspaceAction.menuBar.insert=false
TLcyWorkspaceAddon.openRecentWorkspaceAction.menuBar.insert=false
TLcyWorkspaceAddon.clearRecentWorkspacesAction.menuBar.insert=false

# The eclipse integration sample takes care of this on its own, so this addon shoul
# not ask for it itself
TLcyWorkspaceAddon.saveWorkspaceOnExit=false

# don't load a workspace at startup
TLcyWorkspaceAddon.loadDefaultWorkspace=false
TLcyWorkspaceAddon.useFallbackWorkspace=false

