# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyEarthAddOn.newEarthTerrainAction.menuBar.item=Tools, Earth Terrain...
TLcyEarthAddOn.newEarthTerrainAction.menuBar.groups=ToolsGroup, ToolsItemGroup
TLcyEarthAddOn.newEarthTerrainAction.menuBar.shortDescription=Create an Earth terrain
TLcyEarthAddOn.newEarthTerrainAction.menuBar.insert=false


TLcyEarthAddOn.repositoryFormat.fileTypeDescriptor.displayName      = Earth repository terrain
TLcyEarthAddOn.repositoryFormat.fileTypeDescriptor.defaultExtension = tilerepository.cfg
TLcyEarthAddOn.repositoryFormat.fileTypeDescriptor.filters          = tilerepository.cfg
TLcyEarthAddOn.repositoryFormat.fileTypeDescriptor.groupIDs         = All terrain files
TLcyEarthAddOn.repositoryFormat.asynchronous                        = True

# This option enables the terrain and elevation decoder. If enabled a choice will appear
# allowing to choose between terrain and raster or terrain and elevation decoder.
#TLcyEarthAddOn.enable_terrain_and_elevation_decoder = true

# Action to save all visible rasters and Earth tilesets to an Earth repository
TLcyEarthAddOn.saveGXYToTerrainAction.menuBar.item=File, Export to Earth repository...
TLcyEarthAddOn.saveGXYToTerrainAction.menuBar.groups=FileGroup, SaveAsImageGroup
TLcyEarthAddOn.saveGXYToTerrainAction.menuBar.shortDescription=Save raster and elevation data to a terrain repository
TLcyEarthAddOn.saveGXYToTerrainAction.menuBar.insert=true

# Settings for the terrain model of the save terrain action.
TLcyEarthAddOn.tileStructure = lucy/earth/terrain_tilestructure.cfg