# The maximum number of panels which will be shown side-by-side
TLcyObjectPropertiesComparisonAddOn.maximumNumberOfComparisonPanels = 4

# Configuration of the application pane
TLcyObjectPropertiesComparisonAddOn.applicationPane.location=1
TLcyObjectPropertiesComparisonAddOn.applicationPane.appTitle=Compare Objects
TLcyObjectPropertiesComparisonAddOn.applicationPane.smallIcon=images/gui/i16_compare.png

TLcyObjectPropertiesComparisonAddOn.applicationPane.activeSettable.menuBar.item=Tools, Compare Objects
TLcyObjectPropertiesComparisonAddOn.applicationPane.activeSettable.menuBar.groups=ToolsGroup, ToolsItemGroup
TLcyObjectPropertiesComparisonAddOn.applicationPane.activeSettable.menuBar.active=false

# Configuration of the action to add items to the compare panel
TLcyObjectPropertiesComparisonAddOn.compareObjectPropertiesAction.popupMenu.item=Compare
TLcyObjectPropertiesComparisonAddOn.compareObjectPropertiesAction.popupMenu.groups=PropertiesGroup
TLcyObjectPropertiesComparisonAddOn.compareObjectPropertiesAction.popupMenu.smallIcon=images/gui/i16_compare.png