# Settings of the application pane
# The default title of the application pane, where {0} will be replaced by the name of map component.
#
# When the ILcyCustomizerPanel which is showing in the application pane has a non-null value for its
# ILcyCustomizerPanel#NAME key, the title of the application pane will be replaced by that name.
# This allows to adjust the application pane title based on the currently selected object.
TLcySelectionEditorAddOn.applicationPane.appTitle=Object Properties ({0})
TLcySelectionEditorAddOn.applicationPane.location=2

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcySelectionEditorAddOn.selectionEditorActiveSettable.menuBar.item=Map, Object Properties
TLcySelectionEditorAddOn.selectionEditorActiveSettable.menuBar.groups=MapGroup, SelectionEditorGroup

TLcySelectionEditorAddOn.selectionEditorAction.popupMenu.item=Properties
TLcySelectionEditorAddOn.selectionEditorAction.popupMenu.groups=PropertiesGroup
TLcySelectionEditorAddOn.selectionEditorAction.popupMenu.default=true
