# Location of the Basic and Meta permit files. Both can be defined as a comma-separated list of locations.
# The properties are optional.  Lucy will auto-detect permits if they are in the same directory as the data.
#TLcyS63FormatAddOn.basicPermitSource=cartografia.Data/Ecdis/Encrypted/ENC.PMT
#TLcyS63FormatAddOn.metaPermitSource=cartografia.Data/Ecdis/Encrypted/PERMIT.TXT

# Location of the SA Certificates and Public Keys. Both can be defined as a comma-separated list of locations.
# At least one of both should be specified.
TLcyS63FormatAddOn.SACertificateSource= com/luciad/format/s63/old/IHO.CRT, com/luciad/format/s63/IHO.CRT, com/luciad/format/s63/PRIMAR.CRT
# TLcyS63FormatAddOn.SAPublicKeySource=

# This property allows to specify the ILcdS57InvalidCellExceptionHandler which will
# be set on the TLcdS63CatalogueModelDecoder
# Value of this property is the full qualified class name of an ILcdS57InvalidCellExceptionHandler instance.
# The class should be public and have a default constructor so it can be constructed using reflection
# When this property is not specified, a default exception handler will be used
# TLcyS63FormatAddOn.invalidCellExceptionHandler =

TLcyS63FormatAddOn.fileTypeDescriptor.displayName      = S63 Files
TLcyS63FormatAddOn.fileTypeDescriptor.defaultExtension = 000
TLcyS63FormatAddOn.fileTypeDescriptor.filters          = *.000, *.031
TLcyS63FormatAddOn.fileTypeDescriptor.groupIDs         = All Vector Files