# Configuration file for TLcyAPSAddOn
TLcyAPSAddOn.APSDefaultAction.menuBar.item=Tools, Procedures, Set default aircraft performance...
TLcyAPSAddOn.APSDefaultAction.menuBar.groups=ToolsGroup, ToolsSubMenuGroup, DefaultGroup

# Aircraft Performance Setting presets path
TLcyAPSAddOn.presets.source=lucy/ais/aircraft/aircraft.xml