# The following directory points to prepared dafif data (split according to ICAO regions)
TLcyDAFIFAddOn.rootPath=cartografia.Data/Dafift

# The following XML file lists the available DAFIF domain objects and their corresponding decoders.
TLcyDAFIFAddOn.dafifLoaderConfigFile=lucy/dafif/dafifLoader.xml
TLcyDAFIFAddOn.dafifLoaderConfigFileEdition8=lucy/dafif/dafifLoaderEdition8.xml

# If this is true, airspaces and special use airspaces can be filtered based on their subtype (e.g. CTA or CTR).
TLcyDAFIFAddOn.dafifLoaderSubTypeFiltering=false

# The following properties file lists the default layer configuration properties.
TLcyDAFIFAddOn.dafifLayerFactoryConfigFile=lucy/ais/LightColors.cfg

#Specify layerConfigurations and activate the default one
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyDAFIFAddOn.layerConfiguration.1=lucy/ais/layerfactory.cfg
TLcyDAFIFAddOn.layerConfiguration.1.menuBar.item=Map, Colors, DAFIF, Default
TLcyDAFIFAddOn.layerConfiguration.1.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup, DefaultGroup

TLcyDAFIFAddOn.layerConfiguration.2=lucy/ais/DarkColors.cfg
TLcyDAFIFAddOn.layerConfiguration.2.menuBar.item=Map, Colors, DAFIF, Dark Colors
TLcyDAFIFAddOn.layerConfiguration.2.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup, DefaultGroup

TLcyDAFIFAddOn.layerConfiguration.3=lucy/ais/LightColors.cfg
TLcyDAFIFAddOn.layerConfiguration.3.menuBar.item=Map, Colors, DAFIF, Light Colors
TLcyDAFIFAddOn.layerConfiguration.3.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup, DefaultGroup
TLcyDAFIFAddOn.layerConfiguration.3.menuBar.active=true

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyDAFIFAddOn.dafifImportDataActiveSettable.menuBar.item=Map, cartografia.Data, DAFIF
TLcyDAFIFAddOn.dafifImportDataActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, DataPanelGroup

# File type descriptor fields
TLcyDAFIFAddOn.fileTypeDescriptor.displayName      = DAFIF Files
# TLcyDAFIFAddOn.fileTypeDescriptor.defaultExtension =
TLcyDAFIFAddOn.fileTypeDescriptor.filters          = *.toc
# TLcyDAFIFAddOn.fileTypeDescriptor.groupIDs         =

# These properties control the asynchronous painting of DAFIF data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyDAFIFAddOn.asynchronous            = true
TLcyDAFIFAddOn.asynchronous.mergeGroup = AIS
TLcyDAFIFAddOn.asynchronous.bodiesOnly = false
TLcyDAFIFAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyDAFIFAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyDAFIFAddOn.labelPlacementGroup = background

# default layer style for 3D airspace layers
TLcyDAFIFAddOn.3D.defaultAirspaceStyle=lucy/dafif/defaultAirspaceStyle3D.sty
