# The formats supported by the Lucy WMS Client AddOn.
TLcyLspWMSClientAddOn.supportedformat.1.name=GIF
TLcyLspWMSClientAddOn.supportedformat.1.mimetype=image/gif
TLcyLspWMSClientAddOn.supportedformat.1.transparencysupport=true
TLcyLspWMSClientAddOn.supportedformat.2.name=PNG
TLcyLspWMSClientAddOn.supportedformat.2.mimetype=image/png
TLcyLspWMSClientAddOn.supportedformat.2.transparencysupport=true
TLcyLspWMSClientAddOn.supportedformat.3.name=JPEG
TLcyLspWMSClientAddOn.supportedformat.3.mimetype=image/jpeg
TLcyLspWMSClientAddOn.supportedformat.3.transparencysupport=false