# Property allowing to indicate whether the default painter for WMS layers should use a tiled approach or not. Possible
# values or 'true' and 'false'. Default value is 'true'
TLcyWMSEarthClientAddOn.tiled.default=true