includeConfig=lucy/lspmap/TLcyLspMapAddOn_CommonMapComponent.cfg

#####################
# Controller settings
#####################

# Selection-pan touch controller
# Define which selection modes should be included in the controller, and which icons are used to toggle
# between the different modes
TLcyLspMapAddOn.selectionPanTouchController.selectHow.replace.include=true
TLcyLspMapAddOn.selectionPanTouchController.selectHow.replace.icon=images/gui/touchicons/selecttouch_64.png
TLcyLspMapAddOn.selectionPanTouchController.selectHow.add.include=true
TLcyLspMapAddOn.selectionPanTouchController.selectHow.add.icon=images/gui/touchicons/selectplus_64.png
TLcyLspMapAddOn.selectionPanTouchController.selectHow.remove.include=true
TLcyLspMapAddOn.selectionPanTouchController.selectHow.remove.icon=images/gui/touchicons/selectmin_64.png
TLcyLspMapAddOn.selectionPanTouchController.selectHow.invert.include=true
TLcyLspMapAddOn.selectionPanTouchController.selectHow.invert.icon=images/gui/touchicons/selectinvert_64.png

# Action to toggle between the different supported TLspSelectMode instances
TLcyLspMapAddOn.selectionPanTouchController.toggleSelectChooseAction.onMapActionBar.item=Choose
TLcyLspMapAddOn.selectionPanTouchController.toggleSelectChooseAction.onMapActionBar.groups=SelectGroup
TLcyLspMapAddOn.selectionPanTouchController.toggleSelectChooseAction.onMapActionBar.insert=false
TLcyLspMapAddOn.selectionPanTouchController.toggleSelectChooseAction.onMapActionBar.smallIcon=images/gui/touchicons/nochoose_64.png
TLcyLspMapAddOn.selectionPanTouchController.toggleSelectChooseAction.onMapActionBar.smallSelectedIcon=images/gui/touchicons/choose_64.png

# Action to toggle between the different supported TLspSelectChoice instances
TLcyLspMapAddOn.selectionPanTouchController.toggleSelectHowAction.onMapActionBar.item=Toggle Select
TLcyLspMapAddOn.selectionPanTouchController.toggleSelectHowAction.onMapActionBar.groups=SelectGroup
TLcyLspMapAddOn.selectionPanTouchController.toggleSelectHowAction.onMapActionBar.insert=false

##################
# Active settables
##################
# Controllers
# Navigation only touch controller
TLcyLspMapAddOn.panTouchControllerActiveSettable.menuBar.item=Map, Controls, Touch navigate
TLcyLspMapAddOn.panTouchControllerActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, ControlsGroup
TLcyLspMapAddOn.panTouchControllerActiveSettable.menuBar.shortDescription=<html><font size=3><b>Navigate</b></font><blockquote>Use one finger to pan the view, two fingers to zoom or rotate.</blockquote></html>
TLcyLspMapAddOn.panTouchControllerActiveSettable.menuBar.active=false
TLcyLspMapAddOn.panTouchControllerActiveSettable.menuBar.smallIcon=images/icons/hand_16.png
TLcyLspMapAddOn.panTouchControllerActiveSettable.menuBar.insert=false

TLcyLspMapAddOn.panTouchControllerActiveSettable.toolBar.item=Touch navigate
TLcyLspMapAddOn.panTouchControllerActiveSettable.toolBar.groups=ControlsGroup
TLcyLspMapAddOn.panTouchControllerActiveSettable.toolBar.shortDescription=<html><font size=3><b>Navigate</b></font><blockquote>Use one finger to pan the view, two fingers to zoom or rotate.</blockquote></html>
TLcyLspMapAddOn.panTouchControllerActiveSettable.toolBar.active=false
TLcyLspMapAddOn.panTouchControllerActiveSettable.toolBar.smallIcon=images/icons/hand_24.png
TLcyLspMapAddOn.panTouchControllerActiveSettable.toolBar.insert=false

# Navigation and selection touch controller
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.menuBar.item=Map, Controls, Touch navigate and select
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, ControlsGroup
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.menuBar.shortDescription=<html><font size=3><b>Select by touch</b></font><blockquote>Context sensitive controller, when touching objects, they are selected, otherwise the controller will move the camera.</blockquote></html>
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.menuBar.active=true
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.menuBar.smallIcon=images/icons/arrow_16.png
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.menuBar.insert=true

TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.toolBar.item=Touch navigate and select
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.toolBar.groups=ControlsGroup
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.toolBar.shortDescription=<html><font size=3><b>Select by touch</b></font><blockquote>Context sensitive controller, when touching objects, they are selected, otherwise the controller will move the camera.</blockquote></html>
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.toolBar.active=true
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.toolBar.smallIcon=images/icons/arrow_24.png
TLcyLspMapAddOn.selectionPanTouchControllerActiveSettable.toolBar.insert=true

############################
# On-map navigation controls
############################
# Specifies the location of the on-map navigation controller images
TLcyLspMapAddOn.navigationControls.imagePath=images/gui/navigationcontrols/large/
# Specifies whether or not the on-map navigation controls fade out or are always active (not greyed out).
TLcyLspMapAddOn.navigationControls.fadeOut=false
# Specifies the location on the screen of the navigation controls.
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. When no acceptable value is found, the default (NORTH_EAST) will be used.
TLcyLspMapAddOn.navigationControls.location=NORTH_WEST