includeConfig=lucy/lspmap/TLcyLspMapAddOn_CommonMapComponent.cfg
##################
# Active settables
##################
# Controllers
# Navigation only controller
TLcyLspMapAddOn.panControllerActiveSettable.menuBar.item=Map, Controls, Navigate
TLcyLspMapAddOn.panControllerActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, ControlsGroup
TLcyLspMapAddOn.panControllerActiveSettable.menuBar.shortDescription=<html><font size=3><b>Navigate</b></font><blockquote>Pan: left drag<br>Zoom: scroll wheel or middle drag<br>Rotate: right drag<br></html>
TLcyLspMapAddOn.panControllerActiveSettable.menuBar.active=false
TLcyLspMapAddOn.panControllerActiveSettable.menuBar.smallIcon=images/icons/hand_16.png
TLcyLspMapAddOn.panControllerActiveSettable.menuBar.insert=false

TLcyLspMapAddOn.panControllerActiveSettable.toolBar.item=Navigate
TLcyLspMapAddOn.panControllerActiveSettable.toolBar.groups=ControlsGroup
TLcyLspMapAddOn.panControllerActiveSettable.toolBar.shortDescription=<html><font size=3><b>Navigate</b></font><blockquote>Pan: left drag<br>Zoom: scroll wheel or middle drag<br>Rotate: right drag<br></html>
TLcyLspMapAddOn.panControllerActiveSettable.toolBar.active=false
TLcyLspMapAddOn.panControllerActiveSettable.toolBar.smallIcon=images/icons/hand_24.png
TLcyLspMapAddOn.panControllerActiveSettable.toolBar.insert=false

# Navigation and selection controller
TLcyLspMapAddOn.selectionPanControllerActiveSettable.menuBar.item=Map, Controls, Navigate and select
TLcyLspMapAddOn.selectionPanControllerActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, ControlsGroup
TLcyLspMapAddOn.selectionPanControllerActiveSettable.menuBar.shortDescription=<html><font size=3><b>Select</b></font><blockquote>Left click<font size=2 color=#505050><br>&nbsp;&nbsp;&nbsp;&nbsp;Shift: multi select<br>&nbsp;&nbsp;&nbsp;&nbsp;Alt: choose<br></font></blockquote><font size=3><b>Edit</b></font><blockquote>Left drag selection<font size=2 color=#505050><br>&nbsp;&nbsp;&nbsp;&nbsp;Ctrl: reshape</font></blockquote><font size=3><b>Navigate</b></font><blockquote>Pan: left or middle drag<br>Zoom: scroll wheel<br>Rotate: right drag<br></html>
TLcyLspMapAddOn.selectionPanControllerActiveSettable.menuBar.active=true
TLcyLspMapAddOn.selectionPanControllerActiveSettable.menuBar.smallIcon=images/icons/arrow_16.png

TLcyLspMapAddOn.selectionPanControllerActiveSettable.toolBar.item=Navigate and select
TLcyLspMapAddOn.selectionPanControllerActiveSettable.toolBar.groups=ControlsGroup
TLcyLspMapAddOn.selectionPanControllerActiveSettable.toolBar.shortDescription=<html><font size=3><b>Select</b></font><blockquote>Left click<font size=2 color=#505050><br>&nbsp;&nbsp;&nbsp;&nbsp;Shift: multi select<br>&nbsp;&nbsp;&nbsp;&nbsp;Alt: choose<br></font></blockquote><font size=3><b>Edit</b></font><blockquote>Left drag selection<font size=2 color=#505050><br>&nbsp;&nbsp;&nbsp;&nbsp;Ctrl: reshape</font></blockquote><font size=3><b>Navigate</b></font><blockquote>Pan: left or middle drag<br>Zoom: scroll wheel<br>Rotate: right drag<br></html>
TLcyLspMapAddOn.selectionPanControllerActiveSettable.toolBar.active=true
TLcyLspMapAddOn.selectionPanControllerActiveSettable.toolBar.smallIcon=images/icons/arrow_24.png

# Ruler controller
TLcyLspMapAddOn.rulerControllerActiveSettable.menuBar.item=Map, Controls, Ruler
TLcyLspMapAddOn.rulerControllerActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, ControlsGroup
TLcyLspMapAddOn.rulerControllerActiveSettable.menuBar.shortDescription=<html><font size=3><b>Ruler</b></font><blockquote>Measure distances on the map<font size=2 color=#505050><br>&nbsp;&nbsp;&nbsp;&nbsp;Left click to add points<br>&nbsp;&nbsp;&nbsp;&nbsp;Double click to end</font></blockquote><font size=3><b>Navigate</b></font><blockquote>Pan: middle drag<br>Zoom: scroll wheel<br></blockquote></html>
TLcyLspMapAddOn.rulerControllerActiveSettable.menuBar.active=false
TLcyLspMapAddOn.rulerControllerActiveSettable.menuBar.smallIcon=images/icons/measure_16.png

TLcyLspMapAddOn.rulerControllerActiveSettable.toolBar.item=Ruler
TLcyLspMapAddOn.rulerControllerActiveSettable.toolBar.groups=ControlsGroup
TLcyLspMapAddOn.rulerControllerActiveSettable.toolBar.shortDescription=<html><font size=3><b>Ruler</b></font><blockquote>Measure distances on the map<font size=2 color=#505050><br>&nbsp;&nbsp;&nbsp;&nbsp;Left click to add points<br>&nbsp;&nbsp;&nbsp;&nbsp;Double click to end</font></blockquote><font size=3><b>Navigate</b></font><blockquote>Pan: middle drag<br>Zoom: scroll wheel<br></blockquote></html>
TLcyLspMapAddOn.rulerControllerActiveSettable.toolBar.active=false
TLcyLspMapAddOn.rulerControllerActiveSettable.toolBar.smallIcon=images/icons/measure_24.png

TLcyLspMapAddOn.rulerController.applicationPane.appTitle=Ruler ({0})
TLcyLspMapAddOn.rulerController.applicationPane.location=2
TLcyLspMapAddOn.rulerController.applicationPane.enabled=true
#TLcyLspMapAddOn.rulerController.applicationPane.shortDescription=Ruler pane              #optional
#TLcyLspMapAddOn.rulerController.applicationPane.longDescription=Ruler pane               #optional
#TLcyLspMapAddOn.rulerController.applicationPane.smallIcon=images/icons/measure_24.png    #optional

############################
# On-map navigation controls
############################
# Specifies the location of the on-map navigation controller images
TLcyLspMapAddOn.navigationControls.imagePath=images/gui/navigationcontrols/small/
# Specifies whether or not the on-map navigation controls fade out or are always active (not greyed out).
TLcyLspMapAddOn.navigationControls.fadeOut=true
# Specifies the location on the screen of the navigation controls.
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. When no acceptable value is found, the default (NORTH_EAST) will be used.
TLcyLspMapAddOn.navigationControls.location=NORTH_EAST

###########################
# Graphics Effects
###########################

#true if lighting should be enabled. false otherwise.
TLcyLspMapAddOn.graphicsEffect.lightingEnabled=true

#Possible lighting types: 0 = automatic lighting, 1 = manual lighting.
TLcyLspMapAddOn.graphicsEffect.lightingType=0

#The time of day in milliseconds. 0 maps to midnight. Must be in range of 0 to 86400000 (which is 24 hours in milliseconds)
TLcyLspMapAddOn.graphicsEffect.lightingTimeOfDay=0

#The offset of the time of day, expressed in hours. If it is not set, the system will set the offset to the local timezone.
#TLcyLspMapAddOn.graphicsEffect.lightingGMTOffset=0

#Color settings for the various types of light
TLcyLspMapAddOn.graphicsEffect.ambientLight.color=60,60,60
TLcyLspMapAddOn.graphicsEffect.directionalLight.color=255,255,255
TLcyLspMapAddOn.graphicsEffect.headLight.color=255,255,255

#Turns the atmosphere on or off
TLcyLspMapAddOn.graphicsEffect.atmosphere.enabled=true

#Various settings for fog. See TLspFog for more info.
TLcyLspMapAddOn.graphicsEffect.fog.color=117,186,255
TLcyLspMapAddOn.graphicsEffect.fog.visibilityAtMinAltitude=100000
TLcyLspMapAddOn.graphicsEffect.fog.maxAltitude=30000
TLcyLspMapAddOn.graphicsEffect.fog.minAltitude=100
TLcyLspMapAddOn.graphicsEffect.fog.enabled=true
