includeConfig=lucy/lspmap/TLcyLspMapAddOn_MapComponent.cfg

# There are known issues when combining an SWT view and a heavyweight lightspeed view
# Configure the map addon to use lightweight views to prevent these issues
TLcyLspMapAddOn.lightweightView=true
