# This file overrides the regular config file, turning the Lightspeed view into a 3D-only map.

includeConfig=lucy/lspmap/TLcyLspMapAddOn.cfg

TLcyLspMapAddOn.configurationFile.default = lucy/lspmap/TLcyLspMapAddOn_MapComponent_gxy.cfg
TLcyLspMapAddOn.configurationFile.touch = lucy/lspmap/TLcyLspMapAddOn_TouchMapComponent_gxy.cfg

TLcyLspMapAddOn.createMapAction.default.menuBar.item=File,New,3D Map
TLcyLspMapAddOn.createMapAction.default.menuBar.groups=FileGroup,NewGroup,NewMapGroup
TLcyLspMapAddOn.createMapAction.default.menuBar.shortDescription=Creates a new 3D map
TLcyLspMapAddOn.createMapAction.default.menuBar.smallIcon=
TLcyLspMapAddOn.createMapAction.default.menuBar.insert=true

TLcyLspMapAddOn.createMapAction.touch.menuBar.item=File,New,3D Map
TLcyLspMapAddOn.createMapAction.touch.menuBar.groups=FileGroup,NewGroup,NewMapGroup
TLcyLspMapAddOn.createMapAction.touch.menuBar.shortDescription=Creates a new 3D map with touch controllers
TLcyLspMapAddOn.createMapAction.touch.menuBar.smallIcon=
TLcyLspMapAddOn.createMapAction.touch.menuBar.insert=false
