# The default l&f, this one will be set when the addon is plugged
#
# Please note that this setting is also stored as an application preference
# (ILcyLucyEnv.getPreferencesManager()). The value stored there takes precedence over the value
# specified below.  So in short: if you want the value below to be respected, it should be either
# the first time Lucy runs on that system, or you should clear the stored user preferences.  Please
# refer to TLcyPersistentPreferencesAddOn for more information on how to clear the preferences.
# You can also simply select a new look&feel in the "Edit | Look&Feel" menu.
# You can specify "System" (without the quotes) to specify the system look and feel as the default.
# If you leave this value unspecified, the System look-and-feel will be chosen.
#TLcyLookAndFeelAddOn.defaultLookAndFeel=Nimbus

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
# Also note that not all look and feels will be available on all platforms and jdk versions.
# Please refer to the java documentation.
# Metal will be available across all platforms and jdk version.
TLcyLookAndFeelAddOn.MetalActiveSettable.menuBar.item=Edit, Look&Feel, Metal
TLcyLookAndFeelAddOn.MetalActiveSettable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup

TLcyLookAndFeelAddOn.NimbusActiveSettable.menuBar.item=Edit, Look&Feel, Nimbus
TLcyLookAndFeelAddOn.NimbusActiveSettable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup

TLcyLookAndFeelAddOn.CDE/MotifActiveSettable.menuBar.item=Edit, Look&Feel, CDE/Motif
TLcyLookAndFeelAddOn.CDE/MotifActiveSettable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup

TLcyLookAndFeelAddOn.WindowsActiveSettable.menuBar.item=Edit, Look&Feel, Windows
TLcyLookAndFeelAddOn.WindowsActiveSettable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup

TLcyLookAndFeelAddOn.Windows\ ClassicActiveSettable.menuBar.item=Edit, Look&Feel, Windows Classic
TLcyLookAndFeelAddOn.Windows\ ClassicActiveSettable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup

TLcyLookAndFeelAddOn.GTK+ActiveSettable.menuBar.item=Edit, Look&Feel, GTK+
TLcyLookAndFeelAddOn.GTK+ActiveSettable.menuBar.groups=EditGroup, EditSubMenuGroup, DefaultGroup