#Repository structure
#Wed Jan 27 14:46:31 COT 2016
level13.tileColumnCount=32768
level10.tileRowCount=2048
boundsHeight=180.0
level5.tileRowCount=64
level20.tileColumnCount=4194304
level8.tileColumnCount=1024
level22.tileRowCount=8388608
level17.tileRowCount=262144
level1.tileRowCount=4
level3.tileColumnCount=32
level17.tileColumnCount=524288
level12.tileColumnCount=16384
level13.tileRowCount=16384
levelCount=24
level8.tileRowCount=512
level4.tileRowCount=32
level7.tileColumnCount=512
level21.tileRowCount=4194304
level16.tileColumnCount=262144
level2.tileColumnCount=16
level16.tileRowCount=131072
level0.tileRowCount=2
level11.tileColumnCount=8192
level23.tileColumnCount=33554432
level12.tileRowCount=8192
level7.tileRowCount=256
level6.tileColumnCount=256
level15.tileColumnCount=131072
level19.tileRowCount=1048576
coverageName1=Elevation
level3.tileRowCount=16
coverageName0=Image composite
level1.tileColumnCount=8
boundsZ=0.0
boundsY=-90.0
boundsX=-180.0
level20.tileRowCount=2097152
level10.tileColumnCount=4096
boundsWidth=360.0
level22.tileColumnCount=16777216
level15.tileRowCount=65536
level5.tileColumnCount=128
level19.tileColumnCount=2097152
level11.tileRowCount=4096
coverageCount=2
level6.tileRowCount=128
level0.tileColumnCount=4
level14.tileColumnCount=65536
level23.tileRowCount=16777216
boundsDepth=0.0
level21.tileColumnCount=8388608
level18.tileRowCount=524288
level2.tileRowCount=8
level9.tileColumnCount=2048
level18.tileColumnCount=1048576
level14.tileRowCount=32768
level4.tileColumnCount=64
level9.tileRowCount=1024
