# Configures the location where the recent files are put in the menu. A {0} in the name
# of the menus will be replaced by the actual source name of the file.
TLcyRecentFilesAddOn.openRecentFileAction.menuBar.item=File, Recent Files, {0}
TLcyRecentFilesAddOn.openRecentFileAction.menuBar.groups=FileGroup, OpenSaveGroup, RecentFilesGroup
TLcyRecentFilesAddOn.openRecentFileAction.menuBar.shortDescription=Open recent file {0}

TLcyRecentFilesAddOn.clearRecentFilesAction.menuBar.item=File, Recent Files, Clear List
TLcyRecentFilesAddOn.clearRecentFilesAction.menuBar.groups=FileGroup, OpenSaveGroup, ClearFilesGroup

# This property determines how many recent files should be shown in the menu. The
# default value is 5.
TLcyRecentFilesAddOn.numberOfRecentFiles=10
