# This is the configuration file of the TLcyPersistentPreferencesAddOn

# Prefix used to store the preferences.  The main purpose of this setting
# is to avoid interference in the preferences of different applications
# built on the Lucy API when they are used on the same system.  To avoid
# interference, just provide every application with its own prefix.
# The dot (.) can be used as a hierarchical separator, but the prefix must
# not start with it. 
TLcyPersistentPreferencesAddOn.storagePrefix=com.luciad.lucy.addons.preferences

# If true, loads the preferences from the persistent store when the add-on is plugged.
# If false, it does not load the preferences from the persistent store, only from
# the default preferences file specified below. This can for example be useful during
# debugging to quickly change preference values.
TLcyPersistentPreferencesAddOn.loadPreferencesFromPersistentStoreOnStartup=true

# This setting defines if the preferences should be stored when the application exits.
# Setting this property to false might especially be useful during development.
TLcyPersistentPreferencesAddOn.storePreferencesOnExit=true

# File describing the default preferences, i.e. the preferences used when no
# user specific alternatives are recorded.
TLcyPersistentPreferencesAddOn.defaultUserPreferences=lucy/preferences/default_preferences.cfg

# File describing the default system preferences, i.e. the preferences used when 
# no system specific alternatives are recorded.
TLcyPersistentPreferencesAddOn.defaultSystemPreferences=lucy/preferences/default_system_preferences.cfg

# Also persist system preferences. This might need some administrator-level configuration because
# some operating systems restrict operations on system preferences.
# default value = false
TLcyPersistentPreferencesAddOn.persistSystemPreferences=false
