# Active settables and actions of the toolbar
TLcyLspToteAddOn.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyLspToteAddOn.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyLspToteAddOn.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyLspToteAddOn.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyLspToteAddOn.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyLspToteAddOn.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyLspToteAddOn.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyLspToteAddOn.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyLspToteAddOn.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyLspToteAddOn.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyLspToteAddOn.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyLspToteAddOn.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyLspToteAddOn.autoSelectActiveSettable.tableViewToolBar.active             = true
TLcyLspToteAddOn.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyLspToteAddOn.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyLspToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyLspToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyLspToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyLspToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Automatically lock on the current layer
TLcyLspToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup
TLcyLspToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallIcon          = images/icons/unlocked_16.png
TLcyLspToteAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallSelectedIcon  = images/icons/locked_16.png

TLcyLspToteAddOn.findAction.tableViewToolBar.item               = Find in table
TLcyLspToteAddOn.findAction.tableViewToolBar.insert             = true
TLcyLspToteAddOn.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyLspToteAddOn.findAction.tableViewToolBar.groups             = FindGroup
TLcyLspToteAddOn.findAction.tableViewToolBar.acceleratorKey     = ctrl F

TLcyLspToteAddOn.exportToCSVAction.tableViewToolBar.item             = Export to CSV
TLcyLspToteAddOn.exportToCSVAction.tableViewToolBar.insert           = true
TLcyLspToteAddOn.exportToCSVAction.tableViewToolBar.shortDescription = Export to CSV
TLcyLspToteAddOn.exportToCSVAction.tableViewToolBar.groups           = ExportGroup

TLcyLspToteAddOn.showRowCountAction.tableViewToolBar.item             = Row count
TLcyLspToteAddOn.showRowCountAction.tableViewToolBar.insert           = true
TLcyLspToteAddOn.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyLspToteAddOn.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyLspToteAddOn.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, ExportGroup, RowCountGroup, FindGroup

TLcyLspToteAddOn.copyAction.tableViewPopupMenu.item             = Copy
TLcyLspToteAddOn.copyAction.tableViewPopupMenu.insert           = true
TLcyLspToteAddOn.copyAction.tableViewPopupMenu.acceleratorKey   = ctrl C
TLcyLspToteAddOn.copyAction.tableViewPopupMenu.groups           = CopyGroup

TLcyLspToteAddOn.fitAction.tableViewPopupMenu.item             = Fit map and select
TLcyLspToteAddOn.fitAction.tableViewPopupMenu.insert           = true
TLcyLspToteAddOn.fitAction.tableViewPopupMenu.acceleratorKey   = ENTER
TLcyLspToteAddOn.fitAction.tableViewPopupMenu.groups           = ActionGroup
TLcyLspToteAddOn.fitAction.tableViewPopupMenu.default          = true

TLcyLspToteAddOn.centerAction.tableViewPopupMenu.item             = Center map and select
TLcyLspToteAddOn.centerAction.tableViewPopupMenu.insert           = true
TLcyLspToteAddOn.centerAction.tableViewPopupMenu.groups           = ActionGroup

TLcyLspToteAddOn.toggleVisibilityAction.tableViewPopupMenu.item             = Toggle visibility
TLcyLspToteAddOn.toggleVisibilityAction.tableViewPopupMenu.insert           = true
TLcyLspToteAddOn.toggleVisibilityAction.tableViewPopupMenu.acceleratorKey   = ctrl SPACE
TLcyLspToteAddOn.toggleVisibilityAction.tableViewPopupMenu.groups           = ActionGroup

TLcyLspToteAddOn.tableViewPopupMenu.groupPriorities = ActionGroup, CopyGroup
