
TLcyAIXM51AddOn.AIXM51Format.fileTypeDescriptor.displayName          = AIXM 5.1 Files
TLcyAIXM51AddOn.AIXM51Format.fileTypeDescriptor.defaultExtension     = xml
TLcyAIXM51AddOn.AIXM51Format.fileTypeDescriptor.filters              = *.xml, *.aixm51
TLcyAIXM51AddOn.AIXM51Format.fileTypeDescriptor.groupIDs             = All Vector Files

TLcyAIXM51AddOn.AIXM51Format.asynchronous                            = true
TLcyAIXM51AddOn.AIXM51Format.asynchronous.mergeGroup                 = AIXM5.1 layers
TLcyAIXM51AddOn.AIXM51Format.asynchronous.bodiesOnly                 = false
TLcyAIXM51AddOn.AIXM51Format.asynchronous.intermediateUpdateInterval = 0
TLcyAIXM51AddOn.AIXM51Format.asynchronous.minimumThreadPriority      = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyAIXM51AddOn.AIXM51Format.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyAIXM51AddOn.AIXM51Format.sharedModels = false

# The following property points to the default style for the AIXM51 layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyAIXM51AddOn.AIXM51Format.defaultStyle=lucy/aixm51/defaultStyle.sty

# Active settables and actions of the toolbar in the table view
TLcyAIXM51AddOn.AIXM51Format.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyAIXM51AddOn.AIXM51Format.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM51AddOn.AIXM51Format.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyAIXM51AddOn.AIXM51Format.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyAIXM51AddOn.AIXM51Format.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyAIXM51AddOn.AIXM51Format.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyAIXM51AddOn.AIXM51Format.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM51AddOn.AIXM51Format.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyAIXM51AddOn.AIXM51Format.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyAIXM51AddOn.AIXM51Format.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyAIXM51AddOn.AIXM51Format.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyAIXM51AddOn.AIXM51Format.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM51AddOn.AIXM51Format.autoSelectActiveSettable.tableViewToolBar.active             = false
TLcyAIXM51AddOn.AIXM51Format.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyAIXM51AddOn.AIXM51Format.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyAIXM51AddOn.AIXM51Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyAIXM51AddOn.AIXM51Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM51AddOn.AIXM51Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyAIXM51AddOn.AIXM51Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Automatically lock on the current layer
TLcyAIXM51AddOn.AIXM51Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup
TLcyAIXM51AddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallIcon          = images/icons/unlocked_16.png
TLcyAIXM51AddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallSelectedIcon  = images/icons/locked_16.png

TLcyAIXM51AddOn.AIXM51Format.findAction.tableViewToolBar.item               = Find in table
TLcyAIXM51AddOn.AIXM51Format.findAction.tableViewToolBar.insert             = true
TLcyAIXM51AddOn.AIXM51Format.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyAIXM51AddOn.AIXM51Format.findAction.tableViewToolBar.groups             = FindGroup
TLcyAIXM51AddOn.AIXM51Format.findAction.tableViewToolBar.acceleratorKey     = ctrl F

TLcyAIXM51AddOn.AIXM51Format.showRowCountAction.tableViewToolBar.item             = Row count
TLcyAIXM51AddOn.AIXM51Format.showRowCountAction.tableViewToolBar.insert           = true
TLcyAIXM51AddOn.AIXM51Format.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyAIXM51AddOn.AIXM51Format.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyAIXM51AddOn.AIXM51Format.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, RowCountGroup, FindGroup

TLcyAIXM51AddOn.AIXM51Format.copyAction.tableViewPopupMenu.item             = Copy
TLcyAIXM51AddOn.AIXM51Format.copyAction.tableViewPopupMenu.insert           = true
TLcyAIXM51AddOn.AIXM51Format.copyAction.tableViewPopupMenu.acceleratorKey   = ctrl C
TLcyAIXM51AddOn.AIXM51Format.copyAction.tableViewPopupMenu.groups           = CopyGroup

TLcyAIXM51AddOn.AIXM51Format.fitAction.tableViewPopupMenu.item             = Fit map and select
TLcyAIXM51AddOn.AIXM51Format.fitAction.tableViewPopupMenu.insert           = true
TLcyAIXM51AddOn.AIXM51Format.fitAction.tableViewPopupMenu.acceleratorKey   = ENTER
TLcyAIXM51AddOn.AIXM51Format.fitAction.tableViewPopupMenu.groups           = ActionGroup
TLcyAIXM51AddOn.AIXM51Format.fitAction.tableViewPopupMenu.default          = true

TLcyAIXM51AddOn.AIXM51Format.centerAction.tableViewPopupMenu.item             = Center map and select
TLcyAIXM51AddOn.AIXM51Format.centerAction.tableViewPopupMenu.insert           = true
TLcyAIXM51AddOn.AIXM51Format.centerAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM51AddOn.AIXM51Format.toggleVisibilityAction.tableViewPopupMenu.item             = Toggle visibility
TLcyAIXM51AddOn.AIXM51Format.toggleVisibilityAction.tableViewPopupMenu.insert           = true
TLcyAIXM51AddOn.AIXM51Format.toggleVisibilityAction.tableViewPopupMenu.acceleratorKey   = ctrl SPACE
TLcyAIXM51AddOn.AIXM51Format.toggleVisibilityAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM51AddOn.AIXM51Format.setPreviewerTimeAction.tableViewPopupMenu.item             = Set previewer time
TLcyAIXM51AddOn.AIXM51Format.setPreviewerTimeAction.tableViewPopupMenu.insert           = true
TLcyAIXM51AddOn.AIXM51Format.setPreviewerTimeAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM51AddOn.AIXM51Format.tableViewPopupMenu.groupPriorities = ActionGroup, CopyGroup
