# The following property points to the default style for the AIXM51 layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyAIXM51OpenGLAddOn.defaultStyle=lucy/aixm51/defaultStyle.sty


# Active settables and actions of the toolbar in the table view
TLcyAIXM51OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyAIXM51OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM51OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyAIXM51OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyAIXM51OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyAIXM51OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyAIXM51OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM51OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyAIXM51OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyAIXM51OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyAIXM51OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyAIXM51OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM51OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.active             = false
TLcyAIXM51OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyAIXM51OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyAIXM51OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyAIXM51OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM51OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyAIXM51OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Automatically lock on the current layer
TLcyAIXM51OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup
TLcyAIXM51OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallIcon          = images/icons/unlocked_16.png
TLcyAIXM51OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallSelectedIcon  = images/icons/locked_16.png

TLcyAIXM51OpenGLAddOn.findAction.tableViewToolBar.item               = Find in table
TLcyAIXM51OpenGLAddOn.findAction.tableViewToolBar.insert             = true
TLcyAIXM51OpenGLAddOn.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyAIXM51OpenGLAddOn.findAction.tableViewToolBar.groups             = FindGroup
TLcyAIXM51OpenGLAddOn.findAction.tableViewToolBar.acceleratorKey     = ctrl F

TLcyAIXM51OpenGLAddOn.showRowCountAction.tableViewToolBar.item             = Row count
TLcyAIXM51OpenGLAddOn.showRowCountAction.tableViewToolBar.insert           = true
TLcyAIXM51OpenGLAddOn.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyAIXM51OpenGLAddOn.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyAIXM51OpenGLAddOn.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, RowCountGroup, FindGroup

TLcyAIXM51OpenGLAddOn.copyAction.tableViewPopupMenu.item             = Copy
TLcyAIXM51OpenGLAddOn.copyAction.tableViewPopupMenu.insert           = true
TLcyAIXM51OpenGLAddOn.copyAction.tableViewPopupMenu.acceleratorKey   = ctrl C
TLcyAIXM51OpenGLAddOn.copyAction.tableViewPopupMenu.groups           = CopyGroup

TLcyAIXM51OpenGLAddOn.fitAction.tableViewPopupMenu.item             = Fit map and select
TLcyAIXM51OpenGLAddOn.fitAction.tableViewPopupMenu.insert           = true
TLcyAIXM51OpenGLAddOn.fitAction.tableViewPopupMenu.acceleratorKey   = ENTER
TLcyAIXM51OpenGLAddOn.fitAction.tableViewPopupMenu.groups           = ActionGroup
TLcyAIXM51OpenGLAddOn.fitAction.tableViewPopupMenu.default          = true

TLcyAIXM51OpenGLAddOn.centerAction.tableViewPopupMenu.item             = Center map and select
TLcyAIXM51OpenGLAddOn.centerAction.tableViewPopupMenu.insert           = true
TLcyAIXM51OpenGLAddOn.centerAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM51OpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.item             = Toggle visibility
TLcyAIXM51OpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.insert           = true
TLcyAIXM51OpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.acceleratorKey   = ctrl SPACE
TLcyAIXM51OpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM51OpenGLAddOn.setPreviewerTimeAction.tableViewPopupMenu.item             = Set previewer time
TLcyAIXM51OpenGLAddOn.setPreviewerTimeAction.tableViewPopupMenu.insert           = true
TLcyAIXM51OpenGLAddOn.setPreviewerTimeAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM51OpenGLAddOn.tableViewPopupMenu.groupPriorities = ActionGroup, CopyGroup
