# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyAboutBoxAddon.aboutAction.menuBar.item=Help, Ayuda...
TLcyAboutBoxAddon.aboutAction.menuBar.groups=HelpGroup, AboutGroup
