# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyGridAddOn.georefGrid.menuBar.item=Map, Grid, Georef Grid
TLcyGridAddOn.georefGrid.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup

TLcyGridAddOn.georefGrid.layerLabel = Georef Grid

# Asynchronous settings for the georef grid
# Please refer to the developer guide for more information about configuring these items.
TLcyGridAddOn.georefGrid.asynchronous                     = true
TLcyGridAddOn.georefGrid.asynchronous.mergeGroup          = Default
TLcyGridAddOn.georefGrid.asynchronous.bodiesOnly          = true



TLcyGridAddOn.MGRSGrid.menuBar.item=Map, Grid, MGRS Grid
TLcyGridAddOn.MGRSGrid.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup

TLcyGridAddOn.MGRSGrid.layerLabel=MGRS Grid

# Asynchronous settings for the MGRS grid
# Please refer to the developer guide for more information about configuring these items.
TLcyGridAddOn.MGRSGrid.asynchronous                        = true
TLcyGridAddOn.MGRSGrid.asynchronous.mergeGroup             = Default
TLcyGridAddOn.MGRSGrid.asynchronous.bodiesOnly             = true



TLcyGridAddOn.UTMGrid.menuBar.item=Map, Grid, UTM MGRS Grid
TLcyGridAddOn.UTMGrid.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup
TLcyGridAddOn.UTMGrid.menuBar.insert=false

TLcyGridAddOn.UTMGrid.layerLabel=UTM MGRS Grid

# Asynchronous settings for the UTM grid
# Please refer to the developer guide for more information about configuring these items.
TLcyGridAddOn.UTMGrid.asynchronous                        = true
TLcyGridAddOn.UTMGrid.asynchronous.mergeGroup             = Default
TLcyGridAddOn.UTMGrid.asynchronous.bodiesOnly             = true



TLcyGridAddOn.UPSGrid.menuBar.item=Map, Grid, UPS MGRS Grid
TLcyGridAddOn.UPSGrid.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup
TLcyGridAddOn.UPSGrid.menuBar.insert=false

TLcyGridAddOn.UPSGrid.layerLabel=UPS MGRS Grid

# Asynchronous settings for the UPS grid
# Please refer to the developer guide for more information about configuring these items.
TLcyGridAddOn.UPSGrid.asynchronous                        = true
TLcyGridAddOn.UPSGrid.asynchronous.mergeGroup             = Default
TLcyGridAddOn.UPSGrid.asynchronous.bodiesOnly             = true



TLcyGridAddOn.borderGrid.menuBar.item=Map, Grid, Border Grid
TLcyGridAddOn.borderGrid.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup

TLcyGridAddOn.borderGrid.layerLabel=Border Grid

# The border grid does not support asynchronous painting

