#Configuration file for the map rotation addon

# Configuration options for the application pane and for the active
# settable which toggles this panel on and off
TLcyMapRotationAddOn.applicationPane.location = 2
TLcyMapRotationAddOn.applicationPane.appTitle = Map Rotation

TLcyMapRotationAddOn.applicationPane.activeSettable.menuBar.item   = Map, Map Rotation
TLcyMapRotationAddOn.applicationPane.activeSettable.menuBar.groups = MapGroup, MapRotationGroup
TLcyMapRotationAddOn.applicationPane.activeSettable.menuBar.shortDescription = Displays a panel that allows you to rotate a map.

TLcyMapRotationAddOn.compassIconInMapActiveSettable.menuBar.item=Map, Map Rotation Indication
TLcyMapRotationAddOn.compassIconInMapActiveSettable.menuBar.groups=MapGroup, MapRotationGroup

# Specifies if rotating the map should repaint continuously.
# True means the map actually repaints all the time.  For this to work properly, asynchronous painting should
# be enabled (see TLcyAsynchronousPaintAddOn).
# False means an image is rotated while dragging with the mouse. The map is really rotated when the mouse is released.
TLcyMapRotationAddOn.continuousRepaint=true