# This config file allows to specify the possible point icons used in the drawing addon.
# Also see the TLcyDrawingAddOn.icon.iconsfile property in TLcyDrawingAddOn
# Tooltips for the icons can be added by appending the path with ';' + the tooltip. For example:
# lucy/drawing/icons/orbat/point.png;A tooltip for a point icon 
lucy/drawing/icons/orbat/point.png
lucy/drawing/icons/orbat/agency.png
lucy/drawing/icons/orbat/Cap.png
lucy/drawing/icons/orbat/airbase.png
lucy/drawing/icons/orbat/airbaseE.png
lucy/drawing/icons/orbat/airbaseF.png
lucy/drawing/icons/orbat/airbaseN.png
lucy/drawing/icons/orbat/carrier.png
lucy/drawing/icons/orbat/carrierE.png
lucy/drawing/icons/orbat/carrierF.png
lucy/drawing/icons/orbat/carrierN.png
lucy/drawing/icons/orbat/civil.png
lucy/drawing/icons/orbat/civilE.png
lucy/drawing/icons/orbat/civilF.png
lucy/drawing/icons/orbat/civilN.png
lucy/drawing/icons/orbat/mapNAVY_SMALL_CIVIL.png
lucy/drawing/icons/orbat/mapNAVY_SMALL_CIVIL_E.png
lucy/drawing/icons/orbat/mapNAVY_SMALL_CIVIL_F.png
lucy/drawing/icons/orbat/mapNAVY_SMALL_CIVIL_N.png
lucy/drawing/icons/orbat/mapNAVY_SMALL_WARSHIP.png
lucy/drawing/icons/orbat/mapNAVY_SMALL_WARSHIP_E.png
lucy/drawing/icons/orbat/mapNAVY_SMALL_WARSHIP_F.png
lucy/drawing/icons/orbat/mapNAVY_SMALL_WARSHIP_N.png
lucy/drawing/icons/orbat/mapRP.png
lucy/drawing/icons/orbat/orbit.png
lucy/drawing/icons/orbat/position.png
lucy/drawing/icons/orbat/radar.png
lucy/drawing/icons/orbat/radarE.png
lucy/drawing/icons/orbat/radarF.png
lucy/drawing/icons/orbat/radarN.png
lucy/drawing/icons/orbat/refPoint.png
lucy/drawing/icons/orbat/sam.png
lucy/drawing/icons/orbat/samE.png
lucy/drawing/icons/orbat/samF.png
lucy/drawing/icons/orbat/samN.png
lucy/drawing/icons/orbat/subMarine.png
lucy/drawing/icons/orbat/subMarineE.png
lucy/drawing/icons/orbat/subMarineF.png
lucy/drawing/icons/orbat/subMarineN.png
lucy/drawing/icons/orbat/target.png
lucy/drawing/icons/orbat/warShip.png
lucy/drawing/icons/orbat/warShipE.png
lucy/drawing/icons/orbat/warShipF.png
lucy/drawing/icons/orbat/warShipN.png
