
TLcyAIXM5AddOn.AIXM5Format.fileTypeDescriptor.displayName          = AIXM 5 Files
TLcyAIXM5AddOn.AIXM5Format.fileTypeDescriptor.defaultExtension     = xml
TLcyAIXM5AddOn.AIXM5Format.fileTypeDescriptor.filters              = *.xml, *.aixm5
TLcyAIXM5AddOn.AIXM5Format.fileTypeDescriptor.groupIDs             = All Vector Files

TLcyAIXM5AddOn.AIXM5Format.asynchronous                            = true
TLcyAIXM5AddOn.AIXM5Format.asynchronous.mergeGroup                 = AIXM5 layers
TLcyAIXM5AddOn.AIXM5Format.asynchronous.bodiesOnly                 = false
TLcyAIXM5AddOn.AIXM5Format.asynchronous.intermediateUpdateInterval = 0
TLcyAIXM5AddOn.AIXM5Format.asynchronous.minimumThreadPriority      = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyAIXM5AddOn.AIXM5Format.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyAIXM5AddOn.AIXM5Format.sharedModels = false

# The following property points to the default style for the AIXM5 layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyAIXM5AddOn.AIXM5Format.defaultStyle=lucy/aixm5/defaultStyle.sty

# Active settables and actions of the toolbar in the table view
TLcyAIXM5AddOn.AIXM5Format.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyAIXM5AddOn.AIXM5Format.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM5AddOn.AIXM5Format.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyAIXM5AddOn.AIXM5Format.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyAIXM5AddOn.AIXM5Format.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyAIXM5AddOn.AIXM5Format.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyAIXM5AddOn.AIXM5Format.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM5AddOn.AIXM5Format.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyAIXM5AddOn.AIXM5Format.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyAIXM5AddOn.AIXM5Format.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyAIXM5AddOn.AIXM5Format.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyAIXM5AddOn.AIXM5Format.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM5AddOn.AIXM5Format.autoSelectActiveSettable.tableViewToolBar.active             = false
TLcyAIXM5AddOn.AIXM5Format.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyAIXM5AddOn.AIXM5Format.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyAIXM5AddOn.AIXM5Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyAIXM5AddOn.AIXM5Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM5AddOn.AIXM5Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyAIXM5AddOn.AIXM5Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Automatically lock on the current layer
TLcyAIXM5AddOn.AIXM5Format.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup
TLcyAIXM5AddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallIcon          = images/icons/unlocked_16.png
TLcyAIXM5AddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallSelectedIcon  = images/icons/locked_16.png

TLcyAIXM5AddOn.AIXM5Format.findAction.tableViewToolBar.item               = Find in table
TLcyAIXM5AddOn.AIXM5Format.findAction.tableViewToolBar.insert             = true
TLcyAIXM5AddOn.AIXM5Format.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyAIXM5AddOn.AIXM5Format.findAction.tableViewToolBar.groups             = FindGroup
TLcyAIXM5AddOn.AIXM5Format.findAction.tableViewToolBar.acceleratorKey     = ctrl F

TLcyAIXM5AddOn.AIXM5Format.showRowCountAction.tableViewToolBar.item             = Row count
TLcyAIXM5AddOn.AIXM5Format.showRowCountAction.tableViewToolBar.insert           = true
TLcyAIXM5AddOn.AIXM5Format.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyAIXM5AddOn.AIXM5Format.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyAIXM5AddOn.AIXM5Format.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, RowCountGroup, FindGroup

TLcyAIXM5AddOn.AIXM5Format.copyAction.tableViewPopupMenu.item             = Copy
TLcyAIXM5AddOn.AIXM5Format.copyAction.tableViewPopupMenu.insert           = true
TLcyAIXM5AddOn.AIXM5Format.copyAction.tableViewPopupMenu.acceleratorKey   = ctrl C
TLcyAIXM5AddOn.AIXM5Format.copyAction.tableViewPopupMenu.groups           = CopyGroup

TLcyAIXM5AddOn.AIXM5Format.fitAction.tableViewPopupMenu.item             = Fit map and select
TLcyAIXM5AddOn.AIXM5Format.fitAction.tableViewPopupMenu.insert           = true
TLcyAIXM5AddOn.AIXM5Format.fitAction.tableViewPopupMenu.acceleratorKey   = ENTER
TLcyAIXM5AddOn.AIXM5Format.fitAction.tableViewPopupMenu.groups           = ActionGroup
TLcyAIXM5AddOn.AIXM5Format.fitAction.tableViewPopupMenu.default          = true

TLcyAIXM5AddOn.AIXM5Format.centerAction.tableViewPopupMenu.item             = Center map and select
TLcyAIXM5AddOn.AIXM5Format.centerAction.tableViewPopupMenu.insert           = true
TLcyAIXM5AddOn.AIXM5Format.centerAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM5AddOn.AIXM5Format.toggleVisibilityAction.tableViewPopupMenu.item             = Toggle visibility
TLcyAIXM5AddOn.AIXM5Format.toggleVisibilityAction.tableViewPopupMenu.insert           = true
TLcyAIXM5AddOn.AIXM5Format.toggleVisibilityAction.tableViewPopupMenu.acceleratorKey   = ctrl SPACE
TLcyAIXM5AddOn.AIXM5Format.toggleVisibilityAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM5AddOn.AIXM5Format.setPreviewerTimeAction.tableViewPopupMenu.item             = Set previewer time
TLcyAIXM5AddOn.AIXM5Format.setPreviewerTimeAction.tableViewPopupMenu.insert           = true
TLcyAIXM5AddOn.AIXM5Format.setPreviewerTimeAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM5AddOn.AIXM5Format.tableViewPopupMenu.groupPriorities = ActionGroup, CopyGroup
