# Specifies the number of steps that can be undone. Default is 10. Lower this value to
# reduce memory usage. Set this value to -1 if you want to specify no limit. Set this value to 0
# to disable the undo mechanism completely.
TLcyUndoAddOn.undoLimit=10

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
# For the TLcyUndoAddOn.undoAction and TLcyUndoAddOn.redoAction you can use the {0} wildcard in the
# name or the short description. The {0} will be replaced with the display name of the undoable / redoable
# Note that you do not need to include a {0}. When none is present, the entry will be used as-is.
TLcyUndoAddOn.undoAction.menuBar.item=Edit, {0}
TLcyUndoAddOn.undoAction.menuBar.groups=EditGroup, UndoGroup
TLcyUndoAddOn.undoAction.menuBar.acceleratorKey=ctrl Z

TLcyUndoAddOn.redoAction.menuBar.item=Edit, {0}
TLcyUndoAddOn.redoAction.menuBar.groups=EditGroup, UndoGroup
TLcyUndoAddOn.redoAction.menuBar.acceleratorKey=ctrl Y

TLcyUndoAddOn.undoAction.toolBar.item=Undo
TLcyUndoAddOn.undoAction.toolBar.groups=UndoGroup
TLcyUndoAddOn.undoAction.toolBar.shortDescription={0}

TLcyUndoAddOn.redoAction.toolBar.item=Redo
TLcyUndoAddOn.redoAction.toolBar.groups=UndoGroup
TLcyUndoAddOn.redoAction.toolBar.shortDescription={0}
