# This file overrides the regular config file, turning the Lightspeed view into a 3D-only map.

includeConfig=lucy/lspmap/TLcyLspMapAddOn_MapComponent.cfg

# Map name
TLcyLspMapAddOn.mapName = 3D Map

# Disables the 2D projections

TLcyLspMapAddOn.geocentricProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.equidistantCylindricalProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.ellipsoidalEquidistantCylindricalProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.orthographicProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.stereographicProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.mercatorProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.pseudoMercatorProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.transverseMercatorProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.lambertConformalProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.lambertAzimuthalEqualAreaProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.polarStereographicNorthProjectionActiveSettable.projectionActionBar.insert=false
TLcyLspMapAddOn.polarStereographicSouthProjectionActiveSettable.projectionActionBar.insert=false

TLcyLspMapAddOn.geocentricProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.equidistantCylindricalProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.ellipsoidalEquidistantCylindricalProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.orthographicProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.stereographicProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.mercatorProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.pseudoMercatorProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.transverseMercatorProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.lambertConformalProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.lambertAzimuthalEqualAreaProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.polarStereographicNorthProjectionActiveSettable.menuBar.insert=false
TLcyLspMapAddOn.polarStereographicSouthProjectionActiveSettable.menuBar.insert=false

# Disables the UI to adjust the current projection settings
TLcyLspMapAddOn.editCurrentProjectionAction.menuBar.insert=false
TLcyLspMapAddOn.editCurrentProjectionAction.projectionActionBar.insert=false