# If this property is set to 'true', whenever the user changes the object selection of the map
# (polyline(s), point(s), ...), the layer(s) those objects belong to will be selected in the layer
# control. This allows to easily identify the layer of an object by simply selecting it on the map.
# If this property is set to 'false', selecting objects in the map will not have an effect on the
# layer selection in the layer control.
TLcyLspMapAddOn.LspMapLayerControl.selectLayersForObjectSelection = true

# If this property is set to 'true', a newly added layer is automatically selected in the layer
# control. To prevent a newly added layer from being selected in the layer control, set this property
# to 'false'.
TLcyLspMapAddOn.LspMapLayerControl.selectNewLayer = true

# Property which determines the order of the action groups of the main action bar of the layer control.
# See lucy/lucy.cfg for more information about groupPriorities
TLcyLspMapAddOn.LspMapLayerControl.LspMapLayerControlToolBar.groupPriorities=ModifyViewGroup;sort=fixed:Create layer!Open file!Copy Layers, \
  LayerPropertiesGroup, \
  LayerPropertiesActiveSettableGroup, \
  LayerPropertiesActionGroup  

# Property which determines the order of the action groups of the order action bar of the layer control.
# See lucy/lucy.cfg for more information about groupPriorities
TLcyLspMapAddOn.LspMapLayerControl.LspMapLayerControlOrderBar.groupPriorities=ModifyViewGroup,\
  LayerPropertiesGroup, \
  LayerPropertiesActiveSettableGroup, \
  LayerPropertiesActionGroup, \
  LayerOrderGroup

# Property which determines the order of the action groups of the popup menu of the layer control.
# See lucy/lucy.cfg for more information about groupPriorities
TLcyLspMapAddOn.LspMapLayerControl.LspMapLayerControlPopupMenu.groupPriorities=ModifyViewGroup,\
  AdvancedGroup,\
  PreviewGroup, \
  LayerPropertiesGroup, \
  LayerPropertiesActiveSettableGroup, \
  LayerPropertiesActionGroup

# The properties below influence whether and how the actions and active settables are inserted
# into the main action bar, order action bar and popup menu. Please refer to lucy/lucy.cfg for
# more information about the different properties.
# layer selectable
#visibility toggle
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlToolBar.item=Visible
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlToolBar.shortDescription=Toggle layer visibility

TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlOrderBar.item=Visible
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlOrderBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlOrderBar.shortDescription=Toggle layer visibility

TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlPopupMenu.item=Visible
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlPopupMenu.smallIcon=
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlPopupMenu.acceleratorKey=SPACE
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlPopupMenu.insert=true
TLcyLspMapAddOn.LspMapLayerControl.layerVisibleActiveSettable.LspMapLayerControlPopupMenu.shortDescription=Toggle layer visibility

#layer selectable
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlToolBar.item=Selectable
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlToolBar.shortDescription=Toggle layer selectable

TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlOrderBar.item=Selectable
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlOrderBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlOrderBar.shortDescription=Toggle layer selectable

TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlPopupMenu.item=Selectable
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlPopupMenu.insert=true
TLcyLspMapAddOn.LspMapLayerControl.layerSelectableActiveSettable.LspMapLayerControlPopupMenu.shortDescription=Toggle layer selectable

#layer editable
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlToolBar.item=Editable
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlToolBar.shortDescription=Toggle layer editable

TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlOrderBar.item=Editable
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlOrderBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlOrderBar.shortDescription=Toggle layer editable

TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlPopupMenu.item=Editable
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlPopupMenu.insert=true
TLcyLspMapAddOn.LspMapLayerControl.layerEditableActiveSettable.LspMapLayerControlPopupMenu.shortDescription=Toggle layer editable

#layer labeled
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlToolBar.item=Labeled
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlToolBar.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlToolBar.shortDescription=Toggle layer labeled

TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlOrderBar.item=Labeled
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlOrderBar.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlOrderBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlOrderBar.shortDescription=Toggle layer labeled

TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlPopupMenu.item=Labeled
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlPopupMenu.groups=LayerPropertiesActiveSettableGroup
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlPopupMenu.insert=true
TLcyLspMapAddOn.LspMapLayerControl.layerLabeledActiveSettable.LspMapLayerControlPopupMenu.shortDescription=Toggle layer labeled

#layer properties
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlToolBar.item=Properties
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlToolBar.groups=LayerPropertiesActionGroup
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlToolBar.shortDescription=Layer properties

TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlOrderBar.item=Properties
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlOrderBar.groups=LayerPropertiesActionGroup
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlOrderBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlOrderBar.shortDescription=Layer properties

TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlPopupMenu.item=Properties
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlPopupMenu.groups=LayerPropertiesActionGroup
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlPopupMenu.insert=true
TLcyLspMapAddOn.LspMapLayerControl.layerPropertiesAction.LspMapLayerControlPopupMenu.shortDescription=Layer properties

#fit
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlToolBar.item=Fit to layer
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlToolBar.groups=LayerPropertiesActionGroup
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlToolBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlToolBar.shortDescription=Fit to layer

TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlOrderBar.item=Fit to layer
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlOrderBar.groups=LayerPropertiesActionGroup
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlOrderBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlOrderBar.shortDescription=Fit to layer

TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlPopupMenu.item=Fit to layer
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlPopupMenu.default=true
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlPopupMenu.groups=ModifyViewGroup
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlPopupMenu.acceleratorKey=ENTER
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlPopupMenu.insert=true
TLcyLspMapAddOn.LspMapLayerControl.fitToLayerAction.LspMapLayerControlPopupMenu.shortDescription=Fit to layer

#delete
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlToolBar.item=Delete layer
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlToolBar.groups=ModifyViewGroup
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlToolBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlToolBar.acceleratorKey=DELETE
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlToolBar.shortDescription=Delete layer

TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlOrderBar.item=Delete layer
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlOrderBar.groups=ModifyViewGroup
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlOrderBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlOrderBar.acceleratorKey=DELETE
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlOrderBar.shortDescription=Delete layer

TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlPopupMenu.item=Delete layer
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlPopupMenu.groups=ModifyViewGroup
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlPopupMenu.insert=true
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlPopupMenu.acceleratorKey=DELETE
TLcyLspMapAddOn.LspMapLayerControl.deleteLayerAction.LspMapLayerControlPopupMenu.shortDescription=Delete layer

# Copy layer reference action
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlToolBar.item=Set layer reference to view
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlToolBar.groups=LayerPropertiesGroup
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlToolBar.shortDescription=Set layer reference to view

TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlOrderBar.item=Set layer reference to view
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlOrderBar.groups=LayerPropertiesGroup
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlOrderBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlOrderBar.shortDescription=Set layer reference to view

TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlPopupMenu.item=Set layer reference to view
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlPopupMenu.groups=LayerPropertiesGroup
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlPopupMenu.insert=true
TLcyLspMapAddOn.LspMapLayerControl.copyLayerReferenceAction.LspMapLayerControlPopupMenu.shortDescription=Set layer reference to view

#Move actions
#top
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlToolBar.item=Move to top
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlToolBar.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlToolBar.shortDescription=Move layer to top

TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlOrderBar.item=Move to top
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlOrderBar.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlOrderBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlOrderBar.shortDescription=Move layer to top

TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlPopupMenu.item=Move to top
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlPopupMenu.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlPopupMenu.insert=false
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToTopAction.LspMapLayerControlPopupMenu.shortDescription=Move layer to top

#up
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlToolBar.item=Move Up
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlToolBar.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlToolBar.shortDescription=Move layer up

TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlOrderBar.item=Move Up
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlOrderBar.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlOrderBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlOrderBar.shortDescription=Move layer up

TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlPopupMenu.item=Move Up
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlPopupMenu.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlPopupMenu.insert=false
TLcyLspMapAddOn.LspMapLayerControl.moveLayerUpAction.LspMapLayerControlPopupMenu.shortDescription=Move layer up

#down
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlToolBar.item=Move Down
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlToolBar.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlToolBar.shortDescription=Move layer down

TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlOrderBar.item=Move Down
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlOrderBar.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlOrderBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlOrderBar.shortDescription=Move layer down

TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlPopupMenu.item=Move Down
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlPopupMenu.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlPopupMenu.insert=false
TLcyLspMapAddOn.LspMapLayerControl.moveLayerDownAction.LspMapLayerControlPopupMenu.shortDescription=Move layer down

#bottom
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlToolBar.item=Move to bottom
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlToolBar.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlToolBar.insert=false
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlToolBar.shortDescription=Move layer to bottom

TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlOrderBar.item=Move to bottom
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlOrderBar.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlOrderBar.insert=true
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlOrderBar.shortDescription=Move layer to bottom

TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlPopupMenu.item=Move to bottom
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlPopupMenu.groups=LayerOrderGroup
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlPopupMenu.insert=false
TLcyLspMapAddOn.LspMapLayerControl.moveLayerToBottomAction.LspMapLayerControlPopupMenu.shortDescription=Move layer to bottom

# Copy layers action
TLcyLspMapAddOn.LspMapLayerControl.copyLayersAction.LspMapLayerControlToolBar.item=Copy Layers
TLcyLspMapAddOn.LspMapLayerControl.copyLayersAction.LspMapLayerControlToolBar.groups=ModifyViewGroup
TLcyLspMapAddOn.LspMapLayerControl.copyLayersAction.LspMapLayerControlToolBar.shortDescription=Copy layers from another map
TLcyLspMapAddOn.LspMapLayerControl.copyLayersAction.LspMapLayerControlToolBar.smallIcon=images/icons/add_layer_from_map_16.png