# Uncomment to configure the label halo and text color of the filter UI

# The color used in the filter UI for the label halo
#TLcyDimensionalFilterAddOn.filterView.labelHaloColor=40,40,40

# The color used in the filter UI for the label text
#TLcyDimensionalFilterAddOn.filterView.labelTextColor=255,255,255

# The location of the filter UI in map components overlay panel
# One of TLcdOverlayLayout.Location enum string (NORTH, NORTH_EAST...)
#TLcyDimensionalFilterAddOn.filterView.location=NORTH_WEST

# This property defines the insets used for the vertical slider part of the filter UI. This includes the slider
# and the min/max labels, but excludes the combobox use to select the filtering dimension. The value of this
# property should be a comma-separated list of 4 values representing the top, left, bottom and right insets.
#TLcyDimensionalFilterAddOn.filterView.verticalSliderInsets=0,0,0,0