# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyWCSClientAddOn.WCSClientAction.menuBar.item=Map, Data, WCS Client...
TLcyWCSClientAddOn.WCSClientAction.menuBar.groups=MapGroup, MapSubMenuGroup, DataPanelNetworkGroup

# The path to a file with predefined URLs of WCS servers.
TLcyWCSClientAddOn.predefinedurls.path=lucy/wcsclient/predefined.wcs

# These properties control the asynchronous painting of WMS data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyWCSClientAddOn.asynchronous=true
TLcyWCSClientAddOn.asynchronous.mergeGroup=WxS
TLcyWCSClientAddOn.asynchronous.bodiesOnly=true
TLcyWCSClientAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyWCSClientAddOn.asynchronous.minimumThreadPriority = 0
