# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyWMSClientAddOn.WMSClientAction.menuBar.item=Map, cartografia.Data, WMS Client...
TLcyWMSClientAddOn.WMSClientAction.menuBar.groups=MapGroup, MapSubMenuGroup, DataPanelNetworkGroup

# The path to a file with predefined URLs of WMS servers.
TLcyWMSClientAddOn.predefinedurls.path=lucy/wmsclient/predefined.wms

# Does the WMS Client need to validate the capabilities against an XML Schema or DTD?
TLcyWMSClientAddOn.validateCapabilities=false

# These properties control the asynchronous painting of WMS data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyWMSClientAddOn.asynchronous=true
TLcyWMSClientAddOn.asynchronous.mergeGroup=WxS
TLcyWMSClientAddOn.asynchronous.bodiesOnly=true
TLcyWMSClientAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyWMSClientAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyWMSClientAddOn.labelPlacementGroup = background

# The formats supported by the Lucy WMS Client AddOn.
TLcyWMSClientAddOn.supportedformat.1.name=GIF
TLcyWMSClientAddOn.supportedformat.1.mimetype=image/gif
TLcyWMSClientAddOn.supportedformat.1.transparencysupport=true
TLcyWMSClientAddOn.supportedformat.2.name=PNG
TLcyWMSClientAddOn.supportedformat.2.mimetype=image/png
TLcyWMSClientAddOn.supportedformat.2.transparencysupport=true
TLcyWMSClientAddOn.supportedformat.3.name=JPEG
TLcyWMSClientAddOn.supportedformat.3.mimetype=image/jpeg
TLcyWMSClientAddOn.supportedformat.3.transparencysupport=false
