TLcyPrintAddOn.usePriorTo6_1 = false

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyPrintAddOn.showPageSetupDialogAction.menuBar.item       = File, Page Setup...
TLcyPrintAddOn.showPageSetupDialogAction.menuBar.groups     = FileGroup, PrintGroup
TLcyPrintAddOn.showPageSetupDialogAction.menuBar.smallIcon  =
TLcyPrintAddOn.showPageSetupDialogAction.menuBar.insert     = false

TLcyPrintAddOn.showPrintPreviewDialogAction.menuBar.item       = File, Vista previa a impresion
TLcyPrintAddOn.showPrintPreviewDialogAction.menuBar.groups     = FileGroup, PrintGroup
#TLcyPrintAddOn.showPrintPreviewDialogAction.menuBar.smallIcon = images/icons/print_preview_16.png
TLcyPrintAddOn.showPrintPreviewDialogAction.menuBar.smallIcon  =

TLcyPrintAddOn.showPrintPreviewDialogAction.toolBar.item      = Print Preview...
TLcyPrintAddOn.showPrintPreviewDialogAction.toolBar.groups    = PrintGroup
TLcyPrintAddOn.showPrintPreviewDialogAction.toolBar.insert    = false
#TLcyPrintAddOn.showPrintPreviewDialogAction.toolBar.smallIcon = images/icons/print_preview_16.png
TLcyPrintAddOn.showPrintPreviewDialogAction.toolBar.smallIcon =
TLcyPrintAddOn.showPrintPreviewDialogAction.toolBar.shortDescription = Print Preview...

TLcyPrintAddOn.showPrintDialogAction.menuBar.item           = File, Imprimir
TLcyPrintAddOn.showPrintDialogAction.menuBar.groups         = FileGroup, PrintGroup
TLcyPrintAddOn.showPrintDialogAction.menuBar.acceleratorKey = ctrl P
#TLcyPrintAddOn.showPrintDialogAction.menuBar.smallIcon     = images/icons/print_16.png
TLcyPrintAddOn.showPrintDialogAction.menuBar.smallIcon      =

# print action which directly print the current print area settings
# without showing any dialog. Except if too many pages will be printed.
TLcyPrintAddOn.quickPrintAction.toolBar.item      = Print
TLcyPrintAddOn.quickPrintAction.toolBar.groups    = PrintGroup
TLcyPrintAddOn.quickPrintAction.toolBar.insert    = false
TLcyPrintAddOn.quickPrintAction.toolBar.smallIcon = images/icons/print_16.png

TLcyPrintAddOn.definePrintAreaAction.menuBar.item   = File, Definir area de impresion
TLcyPrintAddOn.definePrintAreaAction.menuBar.groups = FileGroup, PrintGroup

# gxyview settings
# for backgroundColor's : use format '(r,g,b)', if omitted (or invalid) the color of the original gxyview is used
# TLcyPrintAddOn.gxyview.backgroundColorMap         =
TLcyPrintAddOn.gxyview.backgroundColorMapOverview = (255,255,255)

# printer settings
# for orientationChoice : use 'PORTRAIT' or 'LANDSCAPE'
TLcyPrintAddOn.printer.orientationChoice = PORTRAIT

# printing area settings
# for scaleOrPages  : use 'PAGES' or 'SCALE'
# for specificScale : use format '1 : 1000000', if omitted the converted current view scale is used
TLcyPrintAddOn.printingArea.viewExtents.scaleOrPages            = PAGES
TLcyPrintAddOn.printingArea.viewExtents.colCount                = 1
TLcyPrintAddOn.printingArea.viewExtents.rowCount                = 1
TLcyPrintAddOn.printingArea.viewExtents.specificScaleItems      = 1 : 10000, 1 : 20000, 1 : 50000, 1 : 100000, 1 : 200000, 1 : 500000, 1 : 1000000, 1 : 2000000, 1 : 5000000, 1 : 10000000, 1 : 20000000, 1 : 50000000, 1 : 100000000, 1 : 200000000
TLcyPrintAddOn.printingArea.viewExtents.specificScale           = 0
TLcyPrintAddOn.printingArea.viewExtents.snapToFullPagesVisible  = false
TLcyPrintAddOn.printingArea.viewExtents.snapToFullPagesSelected = true
TLcyPrintAddOn.printingArea.printArea.scaleOrPages            = PAGES
TLcyPrintAddOn.printingArea.printArea.colCount                = 1
TLcyPrintAddOn.printingArea.printArea.rowCount                = 1
TLcyPrintAddOn.printingArea.printArea.specificScaleItems      = 1 : 10000, 1 : 20000, 1 : 50000, 1 : 100000, 1 : 200000, 1 : 500000, 1 : 1000000, 1 : 2000000, 1 : 5000000, 1 : 10000000, 1 : 20000000, 1 : 50000000, 1 : 100000000, 1 : 200000000
TLcyPrintAddOn.printingArea.printArea.specificScale           = 1 : 1000000
TLcyPrintAddOn.printingArea.printArea.snapToFullPagesVisible  = false
TLcyPrintAddOn.printingArea.printArea.snapToFullPagesSelected = true

# preview options settings
# for mapScaleFactor       : use a value between 0.25 and 2.0
# for rasterizationQuality : use a dpi value between the defined min and max value (default 72 and 300)
# for printScale : use a percentage value between the defined min and max value (default 25 and 200)
TLcyPrintAddOn.previewOptions.headerTextVisible     = false
TLcyPrintAddOn.previewOptions.headerTextSelected    = false
TLcyPrintAddOn.previewOptions.headerText            = lucy/print/header.html
TLcyPrintAddOn.previewOptions.footerTextVisible     = false
TLcyPrintAddOn.previewOptions.footerTextSelected    = false
TLcyPrintAddOn.previewOptions.footerText            = lucy/print/footer.html
TLcyPrintAddOn.previewOptions.titleTextVisible      = true
TLcyPrintAddOn.previewOptions.titleTextSelected     = true
TLcyPrintAddOn.previewOptions.titleTextFieldVisible = true
TLcyPrintAddOn.previewOptions.titleText             = Powered by Luciad
TLcyPrintAddOn.previewOptions.legendVisible         = true
TLcyPrintAddOn.previewOptions.legendSelected        = true
TLcyPrintAddOn.previewOptions.overviewVisible       = true
TLcyPrintAddOn.previewOptions.overviewSelected      = true
TLcyPrintAddOn.previewOptions.scaleIconVisible      = true
TLcyPrintAddOn.previewOptions.scaleIconSelected     = true
TLcyPrintAddOn.previewOptions.scaleTextVisible      = true
TLcyPrintAddOn.previewOptions.scaleTextSelected     = true
TLcyPrintAddOn.previewOptions.cropMarksVisible      = false
TLcyPrintAddOn.previewOptions.cropMarksSelected     = true
TLcyPrintAddOn.previewOptions.positionMarksVisible  = false
TLcyPrintAddOn.previewOptions.positionMarksSelected = true
TLcyPrintAddOn.previewOptions.rasterizationQuality        = 144
TLcyPrintAddOn.previewOptions.rasterizationQualityItems   = 72, 144, 288
TLcyPrintAddOn.previewOptions.rasterizationQualityLabels  = Regular, High, Best
TLcyPrintAddOn.previewOptions.rasterizationQualityVisible = true
TLcyPrintAddOn.previewOptions.printScaleItems             = 25%, 50%, 75%, 100%, 125%, 150%, 175%, 200%
TLcyPrintAddOn.previewOptions.printScale                  = 100%
TLcyPrintAddOn.previewOptions.printScaleVisible           = true

# for transparencyHandling : 1 ( java printing ), 2 ( memory optimized ) or 3 ( vector optimized )
# - Java printing: leaves all transparency handling to Java.  This usually results in large,
#   slow prints.
# - Memory optimized: Optimizes the concurrent memory usage.  Printing is faster and print files are
#   smaller compared to the Java printing, depending on the rasterization quality setting. Vector
#   quality (lines, fonts etc) is similar to raster quality.
# - Vector optimized: Optimal vector quality (lines, fonts etc). Concurrent memory usage is similar
#   to memory optimized. Print file size can be smaller because lower rasterization quality settings
#   can be used, still with good results.  Drawback is that the order of lines and filled objects
#   can be incorrect, especially in presence of transparent objects.  For example a line that is
#   normally covered by some filled object, can appear on top of that object.
#
TLcyPrintAddOn.previewOptions.transparencyHandling = 2

# preview area settings
# for previewScale : use format '25.00%' or '25.00', or 'automatic'
TLcyPrintAddOn.pagePreview.previewScaleItems = 200, 150, 100, 75, 50, 33.33, 25, 10
TLcyPrintAddOn.pagePreview.previewScale      = automatic

# custom factories
# TLcyPrintAddOn.printableComponentFactory  = com.luciad.lucy.addons.print.TLcyPrintableComponentFactory
# TLcyPrintAddOn.printPreviewFactory        = com.luciad.lucy.addons.print.TLcyPrintPreviewFactory
# TLcyPrintAddOn.printAreaCustomizerFactory = com.luciad.lucy.addons.print.TLcyPrintAreaCustomizerFactory

# miscellaneous settings
# the maximum number of pages to use without warning in the print preview and print action.
TLcyPrintAddOn.misc.previewPagesLimit = 10
TLcyPrintAddOn.misc.printPagesLimit   = 50
