# Active settables and actions of the toolbar
TLcyToteOpenGLAddOn.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyToteOpenGLAddOn.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyToteOpenGLAddOn.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyToteOpenGLAddOn.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyToteOpenGLAddOn.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyToteOpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyToteOpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyToteOpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyToteOpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyToteOpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyToteOpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyToteOpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyToteOpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.active             = true
TLcyToteOpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyToteOpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyToteOpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyToteOpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyToteOpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyToteOpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Automatically lock on the current layer
TLcyToteOpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup
TLcyToteOpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallIcon          = images/icons/unlocked_16.png
TLcyToteOpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallSelectedIcon  = images/icons/locked_16.png

TLcyToteOpenGLAddOn.findAction.tableViewToolBar.item               = Find in table
TLcyToteOpenGLAddOn.findAction.tableViewToolBar.insert             = true
TLcyToteOpenGLAddOn.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyToteOpenGLAddOn.findAction.tableViewToolBar.groups             = FindGroup
TLcyToteOpenGLAddOn.findAction.tableViewToolBar.acceleratorKey     = ctrl F

TLcyToteOpenGLAddOn.exportToCSVAction.tableViewToolBar.item             = Export to CSV
TLcyToteOpenGLAddOn.exportToCSVAction.tableViewToolBar.insert           = true
TLcyToteOpenGLAddOn.exportToCSVAction.tableViewToolBar.shortDescription = Export to CSV
TLcyToteOpenGLAddOn.exportToCSVAction.tableViewToolBar.groups           = ExportGroup

TLcyToteOpenGLAddOn.showRowCountAction.tableViewToolBar.item             = Row count
TLcyToteOpenGLAddOn.showRowCountAction.tableViewToolBar.insert           = true
TLcyToteOpenGLAddOn.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyToteOpenGLAddOn.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyToteOpenGLAddOn.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, ExportGroup, RowCountGroup, FindGroup

TLcyToteOpenGLAddOn.copyAction.tableViewPopupMenu.item             = Copy
TLcyToteOpenGLAddOn.copyAction.tableViewPopupMenu.insert           = true
TLcyToteOpenGLAddOn.copyAction.tableViewPopupMenu.acceleratorKey   = ctrl C
TLcyToteOpenGLAddOn.copyAction.tableViewPopupMenu.groups           = CopyGroup

TLcyToteOpenGLAddOn.fitAction.tableViewPopupMenu.item             = Fit map and select
TLcyToteOpenGLAddOn.fitAction.tableViewPopupMenu.insert           = true
TLcyToteOpenGLAddOn.fitAction.tableViewPopupMenu.acceleratorKey   = ENTER
TLcyToteOpenGLAddOn.fitAction.tableViewPopupMenu.groups           = ActionGroup
TLcyToteOpenGLAddOn.fitAction.tableViewPopupMenu.default          = true

TLcyToteOpenGLAddOn.centerAction.tableViewPopupMenu.item             = Center map and select
TLcyToteOpenGLAddOn.centerAction.tableViewPopupMenu.insert           = true
TLcyToteOpenGLAddOn.centerAction.tableViewPopupMenu.groups           = ActionGroup

TLcyToteOpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.item             = Toggle visibility
TLcyToteOpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.insert           = true
TLcyToteOpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.acceleratorKey   = ctrl SPACE
TLcyToteOpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.groups           = ActionGroup

TLcyToteOpenGLAddOn.tableViewPopupMenu.groupPriorities = ActionGroup, CopyGroup
